🏆 Server Rankings 🏆  8/01/2025
=====================
 1.  #3  [PPG] Powerpuff Girls         — 3,691,085,358
 2.  #10 [BLSP] BlueSpirit             — 3,432,582,855
 3.  #24 [LEAF] Naruto                 — 3,274,009,911
 4.  #11 [WARS] Shadow Monarch         — 3,269,810,153
 5.  #9  [RAW] Dogs                    — 3,245,550,117
 6.  #5  [GODS] Fire and Ash           — 3,217,670,598
 7.  #6  [FOC] FlyingOperaComp         — 2,985,650,167
 8.  #17 [RTH] Ruthless                — 2,880,270,749
 9.  #16 [FIRE] Fire Nation            — 2,834,493,779
10.  #9  [GANG] Gaang                  — 2,743,467,644
11.  #15 [YMI] YAMINOIKARI             — 2,718,531,588
12.  #13 [UNI] One People              — 2,714,941,367
13.  #10 [TAIL] The Empyreans          — 2,673,062,970
14.  #4  [LOTO] LOTO ROJO              — 2,609,111,464
15.  #25 [SYG] SYG                     — 2,537,832,745
16.  #14 [ZUZU] Zuzu Empire            — 2,525,580,379
17.  #22 [CBG] CABBAGE CORP            — 2,511,752,463
18.  #13 [RBWH] RageBroWildHunt        — 2,454,312,346
19.  #18 [OATH] Ancient Kingdom        — 2,423,181,398
20.  #8  [TFE] Fifth Element           — 2,364,089,012
21.  #29 [OMA] Omashu                  — 2,320,469,587
22.  #23 [SWTW] SouthernWTribe         — 2,309,729,491
23.  #14 [TEA] Jasmine Dragon          — 2,291,639,557
24.  #7  [INN] INNOVA                  — 2,266,955,939
25.  #27 [VAL] Valhalla                — 2,260,888,283
26.  #11 [W4RS] Shadow Grove           — 2,223,057,537
27.  #19 [OLY] Olympus                 — 2,156,432,402
28.  #25 [TBPI] The BluePhoenix        — 2,135,440,006
29.  #18 [LIB] The Library             — 2,130,272,722
30.  #12 [BAIT] Bait N Hook            — 2,113,925,058
31.  #20 [TWIN] Twin Dragons           — 2,090,305,036
32.  #2  [SITE] SITH EMPIRE            — 2,074,544,175
33.  #26 [MTC] MotherClan              — 2,045,378,085
34.  #20 [TNL] Northern Lights         — 2,003,513,289
35.  #19 [GOON] LEGION                 — 1,991,811,072
36.  #28 [FZP] Free to                 — 1,988,192,457
37.  #35 [FIRE] Flame of Raava         — 1,946,479,895
38.  #16 [FAVA] Family of AVA          — 1,916,326,799
39.  #22 [VEXV] VEX Vanguard           — 1,890,122,460
40.  #16 [SOUL] Soul Collectors        — 1,872,115,984
41.  #11 [BOA] Blackout                — 1,869,077,452
42.  #5  [LOTI] Jasmine Lotus          — 1,850,849,397
43.  #11 [TUF] United Forces           — 1,846,561,761
44.  #19 [SQU] Squish                  — 1,806,756,026
45.  #27 [TNT] TTTXTWL                 — 1,799,413,882
46.  #5  [WLAU] White Lotus AUS        — 1,787,427,565
47.  #23 [FLME] True Flame             — 1,737,551,870
48.  #18 [TEA] Lotus Tea               — 1,722,557,275
49.  #11 [WARS] Savage Elements        — 1,708,484,894
50.  #14 [OZ1] Ozzian Empire           — 1,701,001,138
51.  #27 [KAI] Apa Kai                 — 1,683,745,844
52.  #32 [TJD] Jasmine Dragon          — 1,613,435,908
53.  #26 [NMC] Nakamashu Clan          — 1,609,756,025
54.  #6  [WLAU] White Lotus            — 1,599,022,374
55.  #28 [AFR] Les Affranchis          — 1,560,149,843
56.  #34 [WLT] White Lotus             — 1,559,707,612
57.  #21 [TPS] Top Shottaz WEB         — 1,558,943,445
58.  #25 [LION] Lions                  — 1,539,030,621
59.  #7  [SHS] Shadow Hunters          — 1,513,911,418
60.  #15 [WLG] WhiteLotus Gang         — 1,508,321,287
61.  #12 [BAIZ] Bait N Catch           — 1,486,302,772
62.  #5  [EMP] Empire                  — 1,483,456,461
63.  #4  [POL] Polski Sojusz           — 1,473,428,620
64.  #23 [JADE] Jade Dragon            — 1,458,352,708
65.  #10 [SATO] F Industries           — 1,450,145,516
66.  #1  [RRQ] Rex Regum Qeon          — 1,449,013,464
67.  #9  [RAWD] Dach                   — 1,447,157,340
68.  #33 [HOE] House of Evil           — 1,406,997,620
69.  #6  [TBB] ThaBackBenders          — 1,353,761,546
70.  #31 [VEIL] Arctic Veil            — 1,342,524,933
71.  #27 [CAB] CabbageMafia            — 1,309,861,892
72.  #20 [BLUD] BludofHashira          — 1,305,588,850
73.  #24 [AOT] Attack on Titan         — 1,295,041,276
74.  #32 [TWL] The White Lotus         — 1,281,932,937
75.  #30 [CARE] The Care Bears         — 1,242,510,917
76.  #8  [MGW] Mugiwaras               — 1,240,588,778
77.  #2  [NOVA] Supernova              — 1,219,421,576
78.  #28 [4NS] Four Nations            — 1,211,058,751
79.  #26 [ADHD] Ghost Phoenix          — 1,211,049,290
80.  #19 [TOO] TheOriginalOnes         — 1,210,224,888
81.  #18 [RIOT] Outcasts               — 1,194,939,538
82.  #37 [SUN] Dancing Dragons         — 1,154,700,103
83.  #31 [VEIL] Ember Veil             — 1,141,531,079
84.  #26 [CBGC] Cabbage Clan           — 1,116,889,724
85.  #32 [EOH] EmbersOfHarmony         — 1,116,757,551
86.  #37 [SALT] Sacred Lotus           — 1,114,695,612
87.  #21 [STB] Sturmbringer            — 1,095,664,603
88.  #6  [SKY] Cloud Riders            — 1,088,958,953
89.  #21 [VDRM] ValdrakofMordor        — 1,087,843,602
90.  #29 [TND] Teens Next Door         — 1,082,309,988
91.  #31 [ELE] Element masters         — 1,074,828,052
92.  #10 [TCC] Cabbage Cartel          — 1,066,333,925
93.  #24 [BKAI] Bleach                 — 1,050,768,228
94.  #19 [GWI] Guiding Wind            — 1,049,767,607
95.  #6  [BWH] Bunnings                — 1,048,317,335
96.  #14 [DBOI] DaBois                 — 1,045,838,835
97.  #29 [APPA] Yip Nation             — 1,043,734,509
98.  #37 [ITS] Irohs Tea               — 1,033,627,570
99.  #9  [1219] Korrasami              — 1,022,510,731
100. #5  [TFE] Fifth Element            — 1,008,255,597
