🏆 Alliance Rankings - 8/20/2025 🏆
===================================
 1. #3 [PPG] Powerpuff Girls — 3,876,709,759
 2. #24 [LEAF] Naruto    — 3,543,823,244
 3. #10 [BLSP] BlueSpirit — 3,510,868,056
 4. #5 [GODS] Fire and Ash — 3,488,534,115
 5. #9 [Gang] Gaang      — 3,256,600,314
 6. #6 [FOC] FlyingOperaComp — 3,186,203,304
 7. #11 [WARS] Shadow Monarch — 3,167,774,574
 8. #17 [RTH] Ruthless   — 3,067,441,737
 9. #4 [LOTO] LOTO ROjO  — 3,019,859,709
10. #15 [YMI] YAMINOIKARI — 3,019,819,348
11. #9 [RAW] Dogs        — 2,960,212,393
12. #16 [Fire] Fire Nation — 2,910,359,940
13. #25 [SYG] SYG        — 2,802,043,065
14. #18 [Oath] Ancient Kingdom — 2,800,936,654
15. #14 [Zuzu] Zuzu Empire — 2,725,585,535
16. #13 [UNI] UNITY      — 2,716,497,004
17. #22 [CBG] CABBAGE CORP — 2,681,410,104
18. #8 [TFE] Fifth Element — 2,512,452,968
19. #23 [SWTW] SouthernWTribe — 2,511,784,091
20. #29 [OMA] The Grand Lotus — 2,501,620,269
21. #13 [RBWH] RageBroWildHunt — 2,496,312,237
22. #10 [TAIL] The Empyreans — 2,489,897,692
23. #16 [SOUL] Soul Collectors — 2,476,058,496
24. #27 [Val] Valhalla   — 2,464,087,795
25. #14 [Tea] Jasmine Dragon — 2,461,007,334
26. #7 [INN] INNOVA      — 2,445,936,579
27. #11 [W4RS] Shadow Grove — 2,420,788,996
28. #18 [LIB] The Library — 2,409,271,372
29. #19 [OLY] Olympus    — 2,380,538,601
30. #25 [TBP] TheBluePhoenix — 2,365,131,727
31. #20 [TWIN] Twin Dragons — 2,363,705,413
32. #12 [BAIT] Bait N Hook — 2,323,157,922
33. #35 [FIRE] Flame of Raava — 2,280,732,928
34. #19 [GOON] LEGION    — 2,280,071,112
35. #26 [MTC] MotherClan — 2,236,284,368
36. #20 [TNL] Northern Lights — 2,201,461,536
37. #34 [WLD] The Lotus Ducks — 2,162,152,572
38. #2 [SITE] SITH EMPIRE — 2,109,004,020
39. #22 [VEXV] VEX Vanguard — 2,090,587,927
40. #16 [FAVA] Family of AVA — 2,069,464,406
41. #23 [FLME] True Flame — 2,059,194,218
42. #27 [TNT] TTTXTWL    — 2,045,408,148
43. #18 [TEA] Lotus Tea  — 2,004,124,355
44. #11 [WARS] Savage Elements — 1,945,034,289
45. #28 [IRON] The Iron Gate — 1,925,353,308
46. #9 [FFam] Freedom Nation — 1,925,093,243
47. #19 [SQU] Squish     — 1,924,226,349
48. #26 [Cxc] Chaos Cbg Co — 1,909,256,204
49. #27 [Kai] Apa Kai    — 1,884,886,637
50. #28 [AFR] Les Affranchis — 1,826,221,354
51. #5 [Loti] Jasmine Lotus — 1,825,690,215
52. #14 [0z1] Cookies of Oz — 1,806,551,192
53. #11 [BOA] Blackout   — 1,802,658,814
54. #17 [TEA] Jasmine Dragon — 1,801,516,964
55. #9 [AERO] Luft       — 1,784,485,804
56. #29 [NRL] New Red Lotus — 1,717,513,474
57. #25 [LION] Lions Lazy — 1,709,474,081
58. #32 [TJD] Jasmine Dragon — 1,706,682,469
59. #6 [WLAU] White Lotus — 1,693,299,303
60. #28 [SOAR] Flying Bison — 1,688,486,891
61. #10 [SATO] F Industries — 1,687,486,945
62. #5 [WLAU] White Lotus AUS — 1,670,219,428
63. #23 [Jade] Jade Dragon — 1,655,977,871
64. #15 [RTBL] The Roundtable — 1,654,644,963
65. #21 [TPs] Top Shottaz WEB — 1,646,657,517
66. #7 [SHs] Shadow Hunters — 1,627,486,205
67. #34 [UIST] Irohs Teashop — 1,572,836,390
68. #36 [DARK] The Dark Lotus — 1,565,064,031
69. #15 [WLG] WhiteLotus Gang — 1,561,225,301
70. #27 [CAB] CabbageMafia — 1,553,076,143
71. #5 [EMP] Empire      — 1,545,115,606
72. #31 [VEIL] Arctic Veil — 1,521,971,112
73. #26 [NkM] Nakamashu  — 1,503,644,070
74. #11 [TUF] United Forces — 1,493,732,553
75. #1 [RRQ] Rex Regum Qeon — 1,487,256,113
76. #33 [HOE] House of Evil — 1,462,520,652
77. #30 [DAIF] Dark Shadow — 1,436,685,063
78. #4 [POL] Polski Sojusz — 1,427,997,274
79. #6 [TBB] ThaBackBenders — 1,426,832,921
80. #35 [LEAF] Hidden Leaf — 1,419,812,306
81. #21 [420x] 420       — 1,415,468,536
82. #29 [TND] Teens Next Door — 1,409,904,760
83. #37 [SALT] Sacred Lotus — 1,381,665,292
84. #32 [TSN] TheFifthNation — 1,362,840,848
85. #19 [TOO] TheOriginalOnes — 1,360,743,762
86. #8 [MGW] Mugiwaras   — 1,338,786,067
87. #28 [4NS] Four Nations — 1,328,115,761
88. #37 [Sun] Dancing Dragons — 1,307,745,077
89. #34 [ToC] Taiyo Clan — 1,304,546,958
90. #20 [BLUD] BludofHashira — 1,304,543,760
91. #40 [WARS] Shadow Reborn — 1,304,343,784
92. #38 [TWN] Mango      — 1,291,434,229
93. #12 [BAI2] Bait N Catch — 1,290,935,228
94. #24 [AoT] Attack on Titan — 1,278,459,014
95. #26 [ADHD] Ghost Phoenix — 1,265,971,845
96. #37 [ITS] Irohs Tea Shop — 1,256,037,004
97. #2 [NOVA] Supernova  — 1,244,858,964
98. #30 [YGG] YGGDRASILL — 1,233,004,576
99. #21 [STB] Sturmbringer — 1,130,397,751
100. #31 [Ele] Element masters — 1,124,022,042
101. #37 [ROKU] Roku Legacy — 617,088,391
102. #13 [TWL] The White Lotus — 615,623,277
103. #30 [DAIK] kyoshi Island — 601,201,329
104. #13 [Soul] Holy      — 591,120,775
105. #9 [OVL8] CoochieWarriors — 590,000,481
106. #6 [AuAv] Aussie Avatars — 589,308,382
107. #33 [RARE] Raavas Realm — 579,592,997
108. #38 [FFG] FreedomFighters — 574,245,495
109. #35 [TWA] WanderingAvatar — 573,996,234
110. #14 [Boba] Boba Tea  — 571,409,897
111. #6 [PHNX] Reborn Unity — 566,958,774
112. #1 [EDI] Jedi Alliance — 564,655,309
113. #37 [RZN] Avatar State — 561,781,718
114. #33 [120c] Omashu Crushers — 558,910,342
115. #15 [ODIN] RAGNAROK  — 546,457,876
116. #9 [pMp] pvpMASTERSpve — 545,280,001
117. #39 [TEA] JASMINE DRAGON — 542,100,057
118. #23 [ERTH] Earth Empire — 539,885,703
119. #16 [Cove] Coven Of Hades — 536,726,621
120. #12 [WiLo] TheWhiteLotus — 536,537,732
121. #18 [TEA2] Jasmine Tea — 518,727,304
122. #20 [PHA] Phantoms   — 517,419,792
123. #24 [LOST] Lost Nomads — 508,377,359
124. #39 [TFN] The Sth Nation — 506,355,049
125. #32 [PABU] TheFireFerrets — 505,106,502
126. #9 [MOON] MOON       — 500,835,999
127. #37 [CHLL] Chill Lounge — 498,846,958
128. #14 [Ref] Reforged Legion — 497,611,752
129. #20 [TNK] NorthernKnights — 496,175,405
130. #24 [RIDE] IRIDESCENT — 480,597,072
131. #43 [UMI] Umibozu    — 474,442,398
132. #40 [WARS] Shadow Sakura — 473,018,049
133. #25 [Raf] Raavas fury — 472,339,385
134. #30 [MLA] MelonLords Army — 468,981,787
135. #7 [B1OU] Eternal Beating — 467,449,024
136. #35 [TMOB] TheMomoBrigade — 462,413,091
137. #32 [SAIK] SaiyanKnights — 456,509,356
138. #27 [xTEA] The Ethrl Abyss — 454,092,603
139. #41 [DMN] Demons     — 453,889,827
140. #17 [PHO] Phoenix    — 451,647,176
141. #6 [KBL] KAELAR      — 450,909,275
142. #39 [WLF] Wolfsrudel — 447,327,152
143. #10 [FIRE] FIRE KOK  — 444,496,708
144. #12 [ITA] Team Italiani — 440,979,536
145. #24 [ATOM] Atomic Warfare — 439,915,186
146. #11 [TDL] The Dai Li — 438,637,418
147. #10 [TWL] The White Lotus — 438,270,385
148. #25 [Azul] Azulas Legion — 433,027,083
149. #29 [TIE] The Empire — 429,501,560
150. #17 [BPL] BlackPhoenixLGN — 426,221,308
151. #39 [WeLo] WeiBerLotus — 425,568,714
152. #43 [BLUE] BLUE DRAGON — 418,064,103
153. #16 [FKOA] Mega Spencers — 416,812,832
154. #39 [TCB] TeacultBlossems — 407,838,017
155. #42 [Embr] Ember Island — 406,786,638
156. #38 [Dog] UppDog     — 406,784,401
157. #12 [FOUR] White Lotus — 405,162,961
158. #13 [4NS] 4 Nations  — 405,109,275
159. #41 [CRPT] Corrupt   — 404,208,831
160. #27 [NLD] Dutch Avatar — 401,973,457
161. #5 [PABU] FireFerrets — 397,531,366
162. #40 [W4RS] Shadow Phoenix — 396,990,850
163. #3 [21st] Century Fox — 394,635,873
164. #11 [FMB] Fallen Embers — 387,524,330
165. #17 [Embr] Ember Island — 387,364,431
166. #44 [ORB] OrderOfBalance — 386,108,094
167. #3 [PLA] PolishAvatars — 383,787,827
168. #39 [FREE] FreezPlay — 383,641,788
169. #28 [LAT] LATINOS AFR — 381,761,514
170. #37 [TOPH] BLIND BANDITS — 378,970,663
171. #40 [Poke] PokeMyMan — 377,234,082
172. #23 [Yue] Yue Bay    — 377,218,344
173. #35 [Yoda] Star Wars — 373,361,432
174. #36 [DAI] Hells Angels — 372,304,300
175. #30 [TRZ] Alcatraz   — 372,056,648
176. #1 [IDN] Amerta      — 371,148,117
177. #36 [VIP] Prime      — 370,914,197
178. #31 [Air] Emerald Temple — 370,872,118
179. #22 [CBG3] CBG3xFLOR — 370,473,658
180. #12 [DAWN] Dawn Of Legends — 369,973,234
181. #11 [Oogi] Zutara    — 369,844,373
182. #22 [VEXA] VEX Ascent — 363,472,120
183. #17 [GOAT] Got em    — 363,187,160
184. #6 [Yip] Flying Bisons — 362,871,666
185. #20 [GLDN] The Golden Dawn — 362,193,838
186. #27 [CABB] CabbageMafia — 361,626,810
187. #5 [STW] Storm Warriors — 360,669,126
188. #2 [2137] Polish Legion — 359,159,219
189. #37 [COR] Circle of Raava — 358,577,761
190. #28 [ssss] SECRET TUNNEL — 357,316,298
191. #39 [YAP2] YAP2      — 356,117,854
192. #28 [Fire] Dragonborn — 354,237,191
193. #42 [EoA] Embers of Abyss — 352,526,207
194. #17 [BPL4] KOTR      — 351,532,693
195. #11 [ITS] Irohs Tea Shop — 349,901,501
196. #18 [FRA] Baguette Nation — 347,651,881
197. #23 [Ger] DieBandiger — 345,796,666
198. #42 [NWO] NewWorldOrder — 344,418,636
199. #2 [APPA] Team Shiny — 342,016,698
200. #15 [BINI] Blooms Vanguard — 341,762,234
201. #41 [RLOT] Red Lotus — 339,761,809
202. #45 [PAIN] Akatsuki  — 339,224,780
203. #5 [CAB] Canadas Benders — 331,828,300
204. #2 [LAT] Fueza Latina — 331,577,928
205. #12 [TLOK] Legend of Korra — 324,288,909
206. #44 [Dark] DarkAllegiance — 321,104,286
207. #7 [COPI] Tribu Pijao — 320,383,873
208. #14 [PSY] PsYcHo     — 319,844,605
209. #17 [MAC] Merciless  — 317,903,608
210. #27 [Iroh] IrOh KAI  — 317,209,277
211. #41 [TLB] TheLastBenders — 317,155,558
212. #40 [TAN] Four N4tions — 315,366,639
213. #14 [DNKL] Dankles   — 313,675,656
214. #40 [4201] Shred zepplin — 313,187,650
215. #42 [IROH] Iroh dynasty — 312,047,097
216. #11 [WaRS] Fatal Elements — 311,695,035
217. #39 [STW] Strawhats  — 307,393,904
218. #38 [EMVR] Embers of CLVR — 307,228,161
219. #35 [TWL] TheWhiteLotus — 306,093,125
220. #20 [ZDC] Zodiac     — 305,555,617
221. #5 [LOTO] LOTO ROjO  — 304,182,299
222. #36 [ALI] The White Lotus — 303,527,739
223. #12 [Heat] Flame Empire — 302,734,215
224. #14 [Best] Back Benders — 300,239,553
225. #19 [FREE] FreedomFighters — 299,867,655
226. #42 [TaoW] TaoWardens — 298,811,686
227. #36 [DARk] TheDarkLotusTwo — 295,838,283
228. #43 [OSS] Oma Shu Spirits — 289,717,767
229. #5 [UNR] United Republic — 288,385,440
230. #36 [Zaun] Dancing Dragons — 278,494,237
231. #20 [LoK] Legend of Korra — 277,142,611
232. #13 [TSKY] Skaikru   — 275,825,843
233. #2 [SAGE] SAGES Alliance — 275,115,443
234. #19 [FARM] White Lotus — 273,235,100
235. #43 [TRZ] Team Rocket — 271,519,509
236. #32 [SYN] SYNDICATE  — 269,906,296
237. #4 [SSXX] BOM DIA    — 267,147,264
238. #35 [DRN] Die Rabauken — 266,236,490
239. #43 [TG2] Team Galactic — 264,358,595
240. #21 [RLF] RedLotusFlower — 264,168,861
241. #17 [DWL] Der Weile Lotus — 262,497,104
242. #8 [Jade] White Lotus — 261,260,050
243. #33 [Akyo] Akyo      — 256,751,857
244. #33 [DSMT] TheTeaShop — 256,145,781
245. #4 [SHRK] CSHARKS BRASIL — 253,929,652
246. #27 [DACH] AvatarDE  — 253,317,495
247. #31 [Iroh] Pai Sho   — 251,505,142
248. #16 [Ava2] Avatars 2 — 251,136,430
249. #43 [UMIK] Kyoshi Warriors — 248,456,744
250. #29 [ODL] Ordre du Lotus — 247,036,796
251. #45 [NWO] NewWorldOrder — 246,345,666
252. #41 [TEA] Dragon Teahouse — 245,422,206
253. #12 [BBLS] KorraDefenders — 244,780,367
254. #38 [DTK] Dynamic Warfare — 243,701,281
255. #42 [THC] HerbalChildern — 243,116,460
256. #25 [SYG2] SYG2      — 241,752,760
257. #8 [KND] Kids Next Door — 241,517,356
258. #34 [PAL] Puddle Pals — 239,612,585
259. #26 [PAL] Puddle Pals — 239,497,462
260. #14 [NLT] New Lotus  — 237,636,838
261. #2 [WHTL] The White Lotus — 237,591,578
262. #13 [xyz] The Quenchiest — 236,833,735
263. #40 [NOOB] Play The Game — 235,424,144
264. #27 [BB3] Appas Toe Beans — 235,327,247
265. #22 [MOU] FC Moules  — 233,394,295
266. #38 [LGBT] Agenda Gay — 232,594,886
267. #43 [Tta] True Benders — 232,550,727
268. #38 [TWN3] TWN 3xtended — 232,342,780
269. #13 [WLS] WhiteLotus — 232,142,409
270. #40 [UNN] United Nation — 231,621,021
271. #42 [MAZZ] Mazzelaar — 229,071,675
272. #10 [avtr] TheAvatarist — 228,363,920
273. #40 [YIP] YIP        — 227,251,887
274. #35 [KERS] HiddenCherry — 224,956,633
275. #24 [Oogi] Appas Army — 223,755,399
276. #44 [ZaoE] Zaofu Empire — 218,817,358
277. #4 [Jubi] JubiladosW4 — 218,334,771
278. #21 [BLW] Black Wyvers — 217,270,049
279. #2 [NKRI] NUSANTARA  — 215,301,060
280. #41 [EREM] EROS EMPIRE DMN — 213,743,410
281. #13 [RbWH] RagebroWildHunt — 213,524,410
282. #41 [28YL] 28YearsLater — 213,106,447
283. #43 [WOLF] The Wolf Pack — 210,475,943
284. #29 [AD] Jasmine Dragon — 210,127,834
285. #43 [UMIG] RealmProtectors — 208,540,498
286. #44 [HPA] High Peace — 208,069,139
287. #8 [TRW] Tarawa      — 206,380,437
288. #34 [Kyo] Mount Kyoshi — 204,240,676
289. #26 [Kyo] Mount Kyoshi — 204,227,959
290. #26 [4NS] Four Nations — 203,960,229
291. #34 [4NS] Four Nations — 203,960,229
292. #42 [OLAF] OurLifeAsFriend — 202,863,981
293. #22 [VEXE] VEX Emberleafs — 201,930,589
294. #29 [ThW2] Try hard wulfs — 201,897,142
295. #22 [WAN] Wan Warriors — 201,340,357
296. #25 [PNX] Phoenix Accord — 201,330,220
297. #16 [Ava] Avatars    — 200,807,912
298. #20 [ONYX] Rock Dragon — 198,912,120
299. #18 [Oath] Ancient Vortex — 198,634,518
300. #3 [Wolf] AKATSUKI   — 198,277,515
301. #22 [DSH] DieStrohHuter — 197,677,828
302. #29 [CRep] CiudadRepublica — 197,389,635
303. #32 [L4E] Les4elements — 196,698,478
304. #30 [YGGF] Yggdrasill Farm — 196,451,259
305. #41 [SUN] Sun Warriors — 195,816,096
306. #31 [420] Cabbage growers — 195,107,116
307. #34 [JAS] JasmineDragon — 193,419,232
308. #26 [AS] JasmineDragon — 193,317,713
309. #29 [TheA] The Allegiance — 188,323,791
310. #28 [ZOAR] 2OAR      — 187,785,783
311. #42 [CABC] Cabbage Corp — 187,328,757
312. #4 [AAZ] Armada Azteca — 186,962,277
313. #28 [BeUn] BendersUnited — 184,817,171
314. #16 [BrBo] Brazen Boulders — 183,815,856
315. #16 [Skaf] Skaffatars — 182,906,155
316. #4 [Huav] Hungary Avatars — 182,201,438
317. #7 [Momo] Monks Order — 181,697,282
318. #23 [Onyx] Onyx Dragon — 181,520,865
319. #45 [TRL] The Red Lotus — 180,720,102
320. #16 [VRZ] VeryRare   — 175,440,752
321. #39 [COS] CHILL SQUAD — 174,377,792
322. #21 [FIRE] The Fire Nation — 173,033,712
323. #44 [BLPX] Blazing Pheonix — 171,391,075
324. #18 [ReLa] Realms Latam — 171,194,498
325. #18 [Air] Air Nomads — 171,164,617
326. #45 [Tea] Blazing Lotus — 170,231,832
327. #28 [JADE] Jade Academy — 170,076,186
328. #33 [HOES] HOES      — 169,502,999
329. #43 [Gold] 3onotow Opneh — 168,700,619
330. #24 [Lao] Lac Laogai — 166,823,563
331. #37 [EMB] Ember Island — 166,040,579
332. #25 [CUBS] Lazy Cubs — 162,812,714
333. #23 [NUGZ] DayofBlackSun — 161,656,006
334. #1 [TTT] Triple Threat — 161,443,472
335. #8 [aang] Avatar Wan — 158,977,145
336. #3 [Mexo] Gaoling City — 157,436,037
337. #23 [ROSE] Rose Q Dragon — 157,314,412
338. #4 [Osa] Osadia      — 156,236,150
339. #18 [EPX] Eternal Phoenix — 153,657,385
340. #32 [BEST] Best Benders — 150,441,549
341. #45 [ESPI] Earthspire — 149,439,796
342. #45 [WLS] White Lotus — 143,457,039
343. #45 [Olly] olympus   — 143,065,475
344. #19 [Wise] Der weiBe Lotus — 140,123,917
345. #45 [WoS] Wrath of Sprout — 138,034,057
346. #19 [FRT] FRENCHTOUCH — 133,106,499
347. #44 [ILL] Immortal Legion — 131,387,172
348. #45 [CBK] CABBAGE KINGS — 131,379,520
349. #8 [Gamb] Not Gambling — 130,863,479
350. #3 [VHL] VALHALLA    — 130,214,492
351. #3 [ABA] Avatar Benders — 122,920,625
352. #7 [WAN] Crown of Fire — 121,891,300
353. #35 [TWN] Twinnons   — 117,898,983
354. #44 [OOB] DRDEROFBALANCE — 117,199,749
355. #24 [NERV] Evangelion — 117,062,465
356. #45 [GNS] GENESIS    — 115,616,739
357. #2 [BOTH] BandOfTheHawk — 114,981,605
358. #1 [CofN] Narnia     — 109,096,994
359. #8 [ZAO] Zaofu City  — 107,902,192
360. #7 [Tun] Secret Tunnel — 105,379,664
361. #31 [Tics] The Heretics — 103,662,206
362. #44 [SYN] The Syndicate — 103,285,581
363. #1 [PHP] AhjinPH     — 100,374,406
364. #31 [GNM] Gonnjamin  — 95,597,800
365. #7 [AoD] ANGELS OF DEATH — 93,193,759
366. #44 [PINK] Pink lotus — 92,600,650
367. #2 [PHTA] Team Avatar PH — 90,672,244
368. #1 [EQU] Equalists   — 88,324,874
369. #44 [SUN] SUN KYNGZ  — 86,069,722
370. #7 [WAFE] SecretTunnel — 69,854,438
371. #7 [INNO] 2INNOVA    — 65,227,477
372. #8 [TLTM] Terra LATAM — 62,507,961
373. #8 [Red] Red Lotus   — 59,466,931
374. #1 [MNE] MNE         — 43,298,525
375. #1 [HOY] Tropang Pinoy — 39,452,257
376. #1 [CAN] CanadaBends — 36,820,098
🏆 Server Rankings 🏆  8/01/2025
=====================
 1.  #3  [PPG] Powerpuff Girls         — 3,691,085,358
 2.  #10 [BLSP] BlueSpirit             — 3,432,582,855
 3.  #24 [LEAF] Naruto                 — 3,274,009,911
 4.  #11 [WARS] Shadow Monarch         — 3,269,810,153
 5.  #9  [RAW] Dogs                    — 3,245,550,117
 6.  #5  [GODS] Fire and Ash           — 3,217,670,598
 7.  #6  [FOC] FlyingOperaComp         — 2,985,650,167
 8.  #17 [RTH] Ruthless                — 2,880,270,749
 9.  #16 [FIRE] Fire Nation            — 2,834,493,779
10.  #9  [GANG] Gaang                  — 2,743,467,644
11.  #15 [YMI] YAMINOIKARI             — 2,718,531,588
12.  #13 [UNI] One People              — 2,714,941,367
13.  #10 [TAIL] The Empyreans          — 2,673,062,970
14.  #4  [LOTO] LOTO ROJO              — 2,609,111,464
15.  #25 [SYG] SYG                     — 2,537,832,745
16.  #14 [ZUZU] Zuzu Empire            — 2,525,580,379
17.  #22 [CBG] CABBAGE CORP            — 2,511,752,463
18.  #13 [RBWH] RageBroWildHunt        — 2,454,312,346
19.  #18 [OATH] Ancient Kingdom        — 2,423,181,398
20.  #8  [TFE] Fifth Element           — 2,364,089,012
21.  #29 [OMA] Omashu                  — 2,320,469,587
22.  #23 [SWTW] SouthernWTribe         — 2,309,729,491
23.  #14 [TEA] Jasmine Dragon          — 2,291,639,557
24.  #7  [INN] INNOVA                  — 2,266,955,939
25.  #27 [VAL] Valhalla                — 2,260,888,283
26.  #11 [W4RS] Shadow Grove           — 2,223,057,537
27.  #19 [OLY] Olympus                 — 2,156,432,402
28.  #25 [TBPI] The BluePhoenix        — 2,135,440,006
29.  #18 [LIB] The Library             — 2,130,272,722
30.  #12 [BAIT] Bait N Hook            — 2,113,925,058
31.  #20 [TWIN] Twin Dragons           — 2,090,305,036
32.  #2  [SITE] SITH EMPIRE            — 2,074,544,175
33.  #26 [MTC] MotherClan              — 2,045,378,085
34.  #20 [TNL] Northern Lights         — 2,003,513,289
35.  #19 [GOON] LEGION                 — 1,991,811,072
36.  #28 [FZP] Free to                 — 1,988,192,457
37.  #35 [FIRE] Flame of Raava         — 1,946,479,895
38.  #16 [FAVA] Family of AVA          — 1,916,326,799
39.  #22 [VEXV] VEX Vanguard           — 1,890,122,460
40.  #16 [SOUL] Soul Collectors        — 1,872,115,984
41.  #11 [BOA] Blackout                — 1,869,077,452
42.  #5  [LOTI] Jasmine Lotus          — 1,850,849,397
43.  #11 [TUF] United Forces           — 1,846,561,761
44.  #19 [SQU] Squish                  — 1,806,756,026
45.  #27 [TNT] TTTXTWL                 — 1,799,413,882
46.  #5  [WLAU] White Lotus AUS        — 1,787,427,565
47.  #23 [FLME] True Flame             — 1,737,551,870
48.  #18 [TEA] Lotus Tea               — 1,722,557,275
49.  #11 [WARS] Savage Elements        — 1,708,484,894
50.  #14 [OZ1] Ozzian Empire           — 1,701,001,138
51.  #27 [KAI] Apa Kai                 — 1,683,745,844
52.  #32 [TJD] Jasmine Dragon          — 1,613,435,908
53.  #26 [NMC] Nakamashu Clan          — 1,609,756,025
54.  #6  [WLAU] White Lotus            — 1,599,022,374
55.  #28 [AFR] Les Affranchis          — 1,560,149,843
56.  #34 [WLT] White Lotus             — 1,559,707,612
57.  #21 [TPS] Top Shottaz WEB         — 1,558,943,445
58.  #25 [LION] Lions                  — 1,539,030,621
59.  #7  [SHS] Shadow Hunters          — 1,513,911,418
60.  #15 [WLG] WhiteLotus Gang         — 1,508,321,287
61.  #12 [BAIZ] Bait N Catch           — 1,486,302,772
62.  #5  [EMP] Empire                  — 1,483,456,461
63.  #4  [POL] Polski Sojusz           — 1,473,428,620
64.  #23 [JADE] Jade Dragon            — 1,458,352,708
65.  #10 [SATO] F Industries           — 1,450,145,516
66.  #1  [RRQ] Rex Regum Qeon          — 1,449,013,464
67.  #9  [RAWD] Dach                   — 1,447,157,340
68.  #33 [HOE] House of Evil           — 1,406,997,620
69.  #6  [TBB] ThaBackBenders          — 1,353,761,546
70.  #31 [VEIL] Arctic Veil            — 1,342,524,933
71.  #27 [CAB] CabbageMafia            — 1,309,861,892
72.  #20 [BLUD] BludofHashira          — 1,305,588,850
73.  #24 [AOT] Attack on Titan         — 1,295,041,276
74.  #32 [TWL] The White Lotus         — 1,281,932,937
75.  #30 [CARE] The Care Bears         — 1,242,510,917
76.  #8  [MGW] Mugiwaras               — 1,240,588,778
77.  #2  [NOVA] Supernova              — 1,219,421,576
78.  #28 [4NS] Four Nations            — 1,211,058,751
79.  #26 [ADHD] Ghost Phoenix          — 1,211,049,290
80.  #19 [TOO] TheOriginalOnes         — 1,210,224,888
81.  #18 [RIOT] Outcasts               — 1,194,939,538
82.  #37 [SUN] Dancing Dragons         — 1,154,700,103
83.  #31 [VEIL] Ember Veil             — 1,141,531,079
84.  #26 [CBGC] Cabbage Clan           — 1,116,889,724
85.  #32 [EOH] EmbersOfHarmony         — 1,116,757,551
86.  #37 [SALT] Sacred Lotus           — 1,114,695,612
87.  #21 [STB] Sturmbringer            — 1,095,664,603
88.  #6  [SKY] Cloud Riders            — 1,088,958,953
89.  #21 [VDRM] ValdrakofMordor        — 1,087,843,602
90.  #29 [TND] Teens Next Door         — 1,082,309,988
91.  #31 [ELE] Element masters         — 1,074,828,052
92.  #10 [TCC] Cabbage Cartel          — 1,066,333,925
93.  #24 [BKAI] Bleach                 — 1,050,768,228
94.  #19 [GWI] Guiding Wind            — 1,049,767,607
95.  #6  [BWH] Bunnings                — 1,048,317,335
96.  #14 [DBOI] DaBois                 — 1,045,838,835
97.  #29 [APPA] Yip Nation             — 1,043,734,509
98.  #37 [ITS] Irohs Tea               — 1,033,627,570
99.  #9  [1219] Korrasami              — 1,022,510,731
100. #5  [TFE] Fifth Element            — 1,008,255,597
