🏆 Alliance Rankings - 08/08/2025 🏆
===================================
 1. #3 [PPG] Powerpuff Girls — 3,809,008,769
 2. #10 [BLSP] BlueSpirit — 3,508,321,093
 3. #24 [LEAF] Naruto    — 3,373,830,087
 4. #5 [GODS] Fire and Ash — 3,262,958,191
 5. #11 [WARS] Shadow Monarch — 3,218,241,454
 6. #9 [Gang] Gaang      — 3,060,435,964
 7. #6 [FOC] FlyingOperaComp — 3,040,276,432
 8. #17 [RTH] Ruthless   — 2,927,392,944
 9. #16 [Fire] Fire Nation — 2,896,815,729
10. #15 [YMI] YAMINOIKARI — 2,796,435,637
11. #4 [LOTO] LOTO ROjO  — 2,737,729,847
12. #13 [UNI] UNITY      — 2,686,946,712
13. #9 [RAW] Dogs        — 2,658,342,959
14. #25 [SYG] SYG        — 2,627,416,669
15. #14 [Zuzu] Zuzu Empire — 2,609,773,190
16. #10 [TAIL] The Empyreans — 2,597,100,051
17. #22 [CBG] CABBAGE CORP — 2,581,809,201
18. #18 [Oath] Ancient Kingdom — 2,516,153,186
19. #13 [RBWH] RageBroWildHunt — 2,470,147,764
20. #8 [TFE] Fifth Element — 2,386,049,182
21. #23 [SWTW] SouthernWTribe — 2,361,745,045
22. #14 [Tea] Jasmine Dragon — 2,350,394,441
23. #27 [Val] Valhalla   — 2,349,032,745
24. #11 [W4RS] Shadow Grove — 2,335,763,895
25. #16 [SOUL] Soul Collectors — 2,309,922,051
26. #7 [INN] INNOVA      — 2,303,724,531
27. #12 [BAIT] Bait N Hook — 2,276,120,030
28. #18 [LIB] The Library — 2,271,748,548
29. #29 [GRND] The Grand Lotus — 2,258,061,906
30. #19 [OLY] Olympus    — 2,242,974,812
31. #25 [TBP] TheBluePhoenix — 2,237,075,189
32. #20 [TWIN] Twin Dragons — 2,108,122,261
33. #2 [SITE] SITH EMPIRE — 2,092,665,222
34. #19 [GOON] LEGION    — 2,087,458,557
35. #35 [FIRE] Flame of Raava — 2,060,340,568
36. #20 [TNL] Northern Lights — 2,017,225,232
37. #16 [FAVA] Family of AVA — 1,959,583,193
38. #22 [VEXV] VEX Vanguard — 1,956,191,798
39. #34 [WLD] The Lotus Ducks — 1,954,280,388
40. #26 [WLD] The Lotus Ducks — 1,951,804,175
41. #28 [IRON] The Iron Gate — 1,936,835,496
42. #5 [Loti] Jasmine Lotus — 1,903,890,507
43. #11 [BOA] Blackout   — 1,897,959,486
44. #18 [TEA] Lotus Tea  — 1,871,950,739
45. #19 [SQU] Squish     — 1,861,589,041
46. #27 [TNT] TTTXTWL    — 1,839,553,143
47. #5 [WLAU] White Lotus AUS — 1,827,129,094
48. #23 [FLME] True Flame — 1,778,634,009
49. #27 [Kai] Apa Kai    — 1,767,410,429
50. #14 [0z1] Cookies of Oz — 1,750,545,268
51. #11 [WARS] Savage Elements — 1,749,104,482
52. #17 [TEA] Jasmine Dragon — 1,660,339,535
53. #28 [AFR] Les Affranchis — 1,637,568,736
54. #15 [RTBL] The Roundtable — 1,637,098,283
55. #32 [TJD] Jasmine Dragon — 1,635,269,466
56. #6 [WLAU] White Lotus — 1,633,789,496
57. #28 [SOAR] Flying Bison — 1,621,246,507
58. #29 [NRL] New Red Lotus — 1,610,846,523
59. #25 [LION] Lions Lazy — 1,576,054,333
60. #21 [TPs] Top Shottaz WEB — 1,568,759,276
61. #7 [SHs] Shadow Hunters — 1,554,380,575
62. #10 [SATO] F Industries — 1,522,458,899
63. #9 [AERO] Luft       — 1,518,492,800
64. #5 [EMP] Empire      — 1,499,839,442
65. #4 [POL] Polski Sojusz — 1,495,805,412
66. #15 [WLG] WhiteLotus Gang — 1,483,814,368
67. #1 [RRQ] Rex Regum Qeon — 1,453,838,754
68. #11 [TUF] United Forces — 1,436,318,299
69. #23 [Jade] Jade Dragon — 1,435,580,505
70. #24 [AoT] Attack on Titan — 1,428,792,381
71. #31 [VEIL] Arctic Veil — 1,424,146,550
72. #27 [CAB] CabbageMafia — 1,409,322,180
73. #6 [TBB] ThaBackBenders — 1,380,319,289
74. #34 [UIST] Irohs Teashop — 1,378,231,996
75. #26 [UIST] Irohs Teashop — 1,377,295,082
76. #33 [HOE] House of Evil — 1,367,461,530
77. #36 [DARK] The Dark Lotus — 1,349,415,722
78. #20 [BLUD] BludofHashira — 1,337,068,529
79. #21 [420x] 420       — 1,313,804,198
80. #19 [TOO] TheOriginalOnes — 1,286,627,920
81. #12 [BAI2] Bait N Catch — 1,283,252,565
82. #8 [MGW] Mugiwaras   — 1,282,901,318
83. #9 [1219] Korrasami  — 1,265,153,160
84. #28 [4NS] Four Nations — 1,260,904,835
85. #2 [NOVA] Supernova  — 1,227,684,121
86. #29 [TND] Teens Next Door — 1,218,963,389
87. #37 [Sun] Dancing Dragons — 1,208,494,981
88. #32 [EOH] EmbersOfHarmony — 1,190,740,538
89. #37 [SALT] Sacred Lotus — 1,190,031,743
90. #35 [LEAF] Hidden Leaf — 1,172,956,839
91. #31 [VEiL] Ember Veil — 1,170,384,403
92. #40 [WARS] Shadow Reborn — 1,166,309,100
93. #29 [NOBL] The Noble Lotus — 1,160,510,472
94. #32 [TWL] The White Lotus — 1,160,153,003
95. #30 [YGG] YGGDRASILL — 1,133,183,583
96. #21 [STB] Sturmbringer — 1,130,397,751
97. #31 [Ele] Element masters — 1,124,022,042
98. #37 [ITS] Irohs Tea Shop — 1,122,582,077
99. #30 [DAIA] AirNation of 09 — 1,099,791,839
100. #10 [TCC] Cabbage Cartel — 1,095,462,250
101. #21 [VDRM] ValdrakofMordor — 1,090,373,632
102. #6 [Sky] Cloud Riders — 1,090,220,528
103. #6 [BWH] Bunnings    — 1,082,125,926
104. #38 [TWN] Mango      — 1,081,808,625
105. #3 [TCK] The Cool Kids — 1,079,356,999
106. #14 [DBoi] DaBois    — 1,070,303,886
107. #36 [BUMI] Ba Sing Se — 1,069,488,027
108. #24 [BKAI] Bleach    — 1,067,931,842
109. #19 [GWI] Guiding Wind — 1,061,685,575
110. #25 [COS] CrimsonOilSyn — 1,058,229,711
111. #18 [RIOT] Outcasts  — 1,058,205,171
112. #9 [FFam] Freedom Nation — 1,040,661,722
113. #12 [SK1] Samsara Kai — 1,022,924,165
114. #5 [TFE] Fifth Element — 1,016,405,933
115. #22 [MELN] MELONLORDSXPWR — 1,000,955,164
116. #33 [PLZ] Send Noods — 992,132,053
117. #21 [SxS] xSUICIDExSQUADx — 953,577,368
118. #10 [NOVA] NorthernDragons — 942,537,294
119. #10 [TFR] The Fire Realm — 935,424,809
120. #10 [CLAW] The EmpyreansII — 927,604,892
121. #15 [WCKT] Boomerang Tea — 921,363,817
122. #38 [CLVR] Black Bulls — 912,120,194
123. #38 [VHol] Loose Lips — 901,293,624
124. #15 [BLCK] Blackburn — 899,388,692
125. #33 [THE] The Gold Coast — 899,195,137
126. #39 [YAP] Yapping Gang — 894,976,025
127. #30 [GWAG] TheFlyingBison — 879,735,595
128. #25 [ALM] Elements   — 878,014,671
129. #3 [ELFI] ELYSIUM    — 877,487,607
130. #30 [DAIX] Dunkler Phonix — 877,200,831
131. #24 [MUGI] One Piece — 872,318,087
132. #13 [UNII] Wonkru    — 863,703,676
133. #35 [TUT] WrathOfTut — 856,407,970
134. #34 [ToC] Taiyo Clan — 848,365,178
135. #26 [ToC] Taiyo Clan — 848,061,041
136. #17 [THC] Daily Smokers — 827,464,860
137. #33 [HPA] High Peace — 809,237,217
138. #9 [AURA] Wind       — 798,408,397
139. #4 [SPQR] Camp Jupiter — 795,235,530
140. #36 [ONYX] Onyx Dragon — 787,150,275
141. #23 [SUN] Sun Warriors — 778,016,832
142. #38 [SKYR] DarkBrotherhood — 774,830,581
143. #3 [RoM] Rouge Empire — 748,736,552
144. #40 [LOT] The Red Lotus — 746,491,517
145. #34 [LoL] LoADs DF LEGEMD — 742,280,033
146. #26 [LoL] LoADs DF LEGEMD — 742,144,121
147. #15 [cats] Cactus Juice — 740,076,367
148. #31 [PABU] Fire Ferrets — 739,705,603
149. #15 [AMEM] Amethyst Empire — 729,552,524
150. #30 [DAIF] Dark Shadow — 725,130,515
151. #42 [SHDW] Shadow Legion — 716,840,685
152. #32 [Sprk] Crystal Fuse — 716,506,028
153. #36 [NOD] NationOfDragons — 715,733,078
154. #15 [RAVN] The Ravnlution — 706,991,050
155. #36 [ZAUN] Nation Of Zaun — 705,353,419
156. #34 [MNTN] Kyoshi Mountain — 697,891,435
157. #26 [MNTN] Kyoshi Mountain — 697,521,170
158. #34 [LIB] The Librarians — 697,146,860
159. #26 [LIB] The Librarians — 696,697,784
160. #21 [AGGx] Rise of Phoenix — 695,168,434
161. #31 [VEIL] Tempest Veil — 694,275,546
162. #37 [LGBT] Pride Alliance — 691,953,375
163. #6 [KIT] Kitsune Clan — 689,932,833
164. #32 [SHDS] Shadow Star — 689,250,826
165. #33 [Caba] Cabbage Corp — 680,006,638
166. #22 [CBG2] CBG2XGER  — 671,924,863
167. #41 [DGA] Dread Gods — 666,697,508
168. #20 [TRTL] The Lion Turtle — 664,941,750
169. #4 [Hun] Oroszlanteknos — 650,789,018
170. #30 [DAIS] Shadow Benders — 648,534,116
171. #19 [Lazy] Lazydayz  — 643,470,992
172. #21 [STBV] Void      — 635,290,999
173. #41 [3O0] ESPARTANOS 300 — 628,075,404
174. #9 [GOOD] Luck Gaymers — 626,399,677
175. #37 [ROKU] Roku Legacy — 617,088,391
176. #13 [TWL] The White Lotus — 615,623,277
177. #30 [DAIK] kyoshi Island — 601,201,329
178. #13 [Soul] Holy      — 591,120,775
179. #9 [OVL8] CoochieWarriors — 590,000,481
180. #6 [AuAv] Aussie Avatars — 589,308,382
181. #33 [RARE] Raavas Realm — 579,592,997
182. #38 [FFG] FreedomFighters — 574,245,495
183. #35 [TWA] WanderingAvatar — 573,996,234
184. #14 [Boba] Boba Tea  — 571,409,897
185. #6 [PHNX] Reborn Unity — 566,958,774
186. #1 [EDI] Jedi Alliance — 564,655,309
187. #37 [RZN] Avatar State — 561,781,718
188. #33 [120c] Omashu Crushers — 558,910,342
189. #15 [ODIN] RAGNAROK  — 546,457,876
190. #9 [pMp] pvpMASTERSpve — 545,280,001
191. #39 [TEA] JASMINE DRAGON — 542,100,057
192. #23 [ERTH] Earth Empire — 539,885,703
193. #16 [Cove] Coven Of Hades — 536,726,621
194. #12 [WiLo] TheWhiteLotus — 536,537,732
195. #18 [TEA2] Jasmine Tea — 518,727,304
196. #20 [PHA] Phantoms   — 517,419,792
197. #24 [LOST] Lost Nomads — 508,377,359
198. #39 [TFN] The Sth Nation — 506,355,049
199. #32 [PABU] TheFireFerrets — 505,106,502
200. #9 [MOON] MOON       — 500,835,999
201. #37 [CHLL] Chill Lounge — 498,846,958
202. #14 [Ref] Reforged Legion — 497,611,752
203. #20 [TNK] NorthernKnights — 496,175,405
204. #24 [RIDE] IRIDESCENT — 480,597,072
205. #43 [UMI] Umibozu    — 474,442,398
206. #40 [WARS] Shadow Sakura — 473,018,049
207. #25 [Raf] Raavas fury — 472,339,385
208. #30 [MLA] MelonLords Army — 468,981,787
209. #7 [B1OU] Eternal Beating — 467,449,024
210. #35 [TMOB] TheMomoBrigade — 462,413,091
211. #32 [SAIK] SaiyanKnights — 456,509,356
212. #27 [xTEA] The Ethrl Abyss — 454,092,603
213. #41 [DMN] Demons     — 453,889,827
214. #17 [PHO] Phoenix    — 451,647,176
215. #6 [KBL] KAELAR      — 450,909,275
216. #39 [WLF] Wolfsrudel — 447,327,152
217. #10 [FIRE] FIRE KOK  — 444,496,708
218. #12 [ITA] Team Italiani — 440,979,536
219. #24 [ATOM] Atomic Warfare — 439,915,186
220. #11 [TDL] The Dai Li — 438,637,418
221. #10 [TWL] The White Lotus — 438,270,385
222. #25 [Azul] Azulas Legion — 433,027,083
223. #29 [TIE] The Empire — 429,501,560
224. #17 [BPL] BlackPhoenixLGN — 426,221,308
225. #39 [WeLo] WeiBerLotus — 425,568,714
226. #43 [BLUE] BLUE DRAGON — 418,064,103
227. #16 [FKOA] Mega Spencers — 416,812,832
228. #39 [TCB] TeacultBlossems — 407,838,017
229. #42 [Embr] Ember Island — 406,786,638
230. #38 [Dog] UppDog     — 406,784,401
231. #12 [FOUR] White Lotus — 405,162,961
232. #13 [4NS] 4 Nations  — 405,109,275
233. #41 [CRPT] Corrupt   — 404,208,831
234. #27 [NLD] Dutch Avatar — 401,973,457
235. #5 [PABU] FireFerrets — 397,531,366
236. #40 [W4RS] Shadow Phoenix — 396,990,850
237. #3 [21st] Century Fox — 394,635,873
238. #11 [FMB] Fallen Embers — 387,524,330
239. #17 [Embr] Ember Island — 387,364,431
240. #44 [ORB] OrderOfBalance — 386,108,094
241. #3 [PLA] PolishAvatars — 383,787,827
242. #39 [FREE] FreezPlay — 383,641,788
243. #28 [LAT] LATINOS AFR — 381,761,514
244. #37 [TOPH] BLIND BANDITS — 378,970,663
245. #40 [Poke] PokeMyMan — 377,234,082
246. #23 [Yue] Yue Bay    — 377,218,344
247. #35 [Yoda] Star Wars — 373,361,432
248. #36 [DAI] Hells Angels — 372,304,300
249. #30 [TRZ] Alcatraz   — 372,056,648
250. #1 [IDN] Amerta      — 371,148,117
251. #36 [VIP] Prime      — 370,914,197
252. #31 [Air] Emerald Temple — 370,872,118
253. #22 [CBG3] CBG3xFLOR — 370,473,658
254. #12 [DAWN] Dawn Of Legends — 369,973,234
255. #11 [Oogi] Zutara    — 369,844,373
256. #22 [VEXA] VEX Ascent — 363,472,120
257. #17 [GOAT] Got em    — 363,187,160
258. #6 [Yip] Flying Bisons — 362,871,666
259. #20 [GLDN] The Golden Dawn — 362,193,838
260. #27 [CABB] CabbageMafia — 361,626,810
261. #5 [STW] Storm Warriors — 360,669,126
262. #2 [2137] Polish Legion — 359,159,219
263. #37 [COR] Circle of Raava — 358,577,761
264. #28 [ssss] SECRET TUNNEL — 357,316,298
265. #39 [YAP2] YAP2      — 356,117,854
266. #28 [Fire] Dragonborn — 354,237,191
267. #42 [EoA] Embers of Abyss — 352,526,207
268. #17 [BPL4] KOTR      — 351,532,693
269. #11 [ITS] Irohs Tea Shop — 349,901,501
270. #18 [FRA] Baguette Nation — 347,651,881
271. #23 [Ger] DieBandiger — 345,796,666
272. #42 [NWO] NewWorldOrder — 344,418,636
273. #2 [APPA] Team Shiny — 342,016,698
274. #15 [BINI] Blooms Vanguard — 341,762,234
275. #41 [RLOT] Red Lotus — 339,761,809
276. #45 [PAIN] Akatsuki  — 339,224,780
277. #5 [CAB] Canadas Benders — 331,828,300
278. #2 [LAT] Fueza Latina — 331,577,928
279. #12 [TLOK] Legend of Korra — 324,288,909
280. #44 [Dark] DarkAllegiance — 321,104,286
281. #7 [COPI] Tribu Pijao — 320,383,873
282. #14 [PSY] PsYcHo     — 319,844,605
283. #17 [MAC] Merciless  — 317,903,608
284. #27 [Iroh] IrOh KAI  — 317,209,277
285. #41 [TLB] TheLastBenders — 317,155,558
286. #40 [TAN] Four N4tions — 315,366,639
287. #14 [DNKL] Dankles   — 313,675,656
288. #40 [4201] Shred zepplin — 313,187,650
289. #42 [IROH] Iroh dynasty — 312,047,097
290. #11 [WaRS] Fatal Elements — 311,695,035
291. #39 [STW] Strawhats  — 307,393,904
292. #38 [EMVR] Embers of CLVR — 307,228,161
293. #35 [TWL] TheWhiteLotus — 306,093,125
294. #20 [ZDC] Zodiac     — 305,555,617
295. #5 [LOTO] LOTO ROjO  — 304,182,299
296. #36 [ALI] The White Lotus — 303,527,739
297. #12 [Heat] Flame Empire — 302,734,215
298. #14 [Best] Back Benders — 300,239,553
299. #19 [FREE] FreedomFighters — 299,867,655
300. #42 [TaoW] TaoWardens — 298,811,686
301. #36 [DARk] TheDarkLotusTwo — 295,838,283
302. #43 [OSS] Oma Shu Spirits — 289,717,767
303. #5 [UNR] United Republic — 288,385,440
304. #36 [Zaun] Dancing Dragons — 278,494,237
305. #20 [LoK] Legend of Korra — 277,142,611
306. #13 [TSKY] Skaikru   — 275,825,843
307. #2 [SAGE] SAGES Alliance — 275,115,443
308. #19 [FARM] White Lotus — 273,235,100
309. #43 [TRZ] Team Rocket — 271,519,509
310. #32 [SYN] SYNDICATE  — 269,906,296
311. #4 [SSXX] BOM DIA    — 267,147,264
312. #35 [DRN] Die Rabauken — 266,236,490
313. #43 [TG2] Team Galactic — 264,358,595
314. #21 [RLF] RedLotusFlower — 264,168,861
315. #17 [DWL] Der Weile Lotus — 262,497,104
316. #8 [Jade] White Lotus — 261,260,050
317. #33 [Akyo] Akyo      — 256,751,857
318. #33 [DSMT] TheTeaShop — 256,145,781
319. #4 [SHRK] CSHARKS BRASIL — 253,929,652
320. #27 [DACH] AvatarDE  — 253,317,495
321. #31 [Iroh] Pai Sho   — 251,505,142
322. #16 [Ava2] Avatars 2 — 251,136,430
323. #43 [UMIK] Kyoshi Warriors — 248,456,744
324. #29 [ODL] Ordre du Lotus — 247,036,796
325. #45 [NWO] NewWorldOrder — 246,345,666
326. #41 [TEA] Dragon Teahouse — 245,422,206
327. #12 [BBLS] KorraDefenders — 244,780,367
328. #38 [DTK] Dynamic Warfare — 243,701,281
329. #42 [THC] HerbalChildern — 243,116,460
330. #25 [SYG2] SYG2      — 241,752,760
331. #8 [KND] Kids Next Door — 241,517,356
332. #34 [PAL] Puddle Pals — 239,612,585
333. #26 [PAL] Puddle Pals — 239,497,462
334. #14 [NLT] New Lotus  — 237,636,838
335. #2 [WHTL] The White Lotus — 237,591,578
336. #13 [xyz] The Quenchiest — 236,833,735
337. #40 [NOOB] Play The Game — 235,424,144
338. #27 [BB3] Appas Toe Beans — 235,327,247
339. #22 [MOU] FC Moules  — 233,394,295
340. #38 [LGBT] Agenda Gay — 232,594,886
341. #43 [Tta] True Benders — 232,550,727
342. #38 [TWN3] TWN 3xtended — 232,342,780
343. #13 [WLS] WhiteLotus — 232,142,409
344. #40 [UNN] United Nation — 231,621,021
345. #42 [MAZZ] Mazzelaar — 229,071,675
346. #10 [avtr] TheAvatarist — 228,363,920
347. #40 [YIP] YIP        — 227,251,887
348. #35 [KERS] HiddenCherry — 224,956,633
349. #24 [Oogi] Appas Army — 223,755,399
350. #44 [ZaoE] Zaofu Empire — 218,817,358
351. #4 [Jubi] JubiladosW4 — 218,334,771
352. #21 [BLW] Black Wyvers — 217,270,049
353. #2 [NKRI] NUSANTARA  — 215,301,060
354. #41 [EREM] EROS EMPIRE DMN — 213,743,410
355. #13 [RbWH] RagebroWildHunt — 213,524,410
356. #41 [28YL] 28YearsLater — 213,106,447
357. #43 [WOLF] The Wolf Pack — 210,475,943
358. #29 [AD] Jasmine Dragon — 210,127,834
359. #43 [UMIG] RealmProtectors — 208,540,498
360. #44 [HPA] High Peace — 208,069,139
361. #8 [TRW] Tarawa      — 206,380,437
362. #34 [Kyo] Mount Kyoshi — 204,240,676
363. #26 [Kyo] Mount Kyoshi — 204,227,959
364. #26 [4NS] Four Nations — 203,960,229
365. #34 [4NS] Four Nations — 203,960,229
366. #42 [OLAF] OurLifeAsFriend — 202,863,981
367. #22 [VEXE] VEX Emberleafs — 201,930,589
368. #29 [ThW2] Try hard wulfs — 201,897,142
369. #22 [WAN] Wan Warriors — 201,340,357
370. #25 [PNX] Phoenix Accord — 201,330,220
371. #16 [Ava] Avatars    — 200,807,912
372. #20 [ONYX] Rock Dragon — 198,912,120
373. #18 [Oath] Ancient Vortex — 198,634,518
374. #3 [Wolf] AKATSUKI   — 198,277,515
375. #22 [DSH] DieStrohHuter — 197,677,828
376. #29 [CRep] CiudadRepublica — 197,389,635
377. #32 [L4E] Les4elements — 196,698,478
378. #30 [YGGF] Yggdrasill Farm — 196,451,259
379. #41 [SUN] Sun Warriors — 195,816,096
380. #31 [420] Cabbage growers — 195,107,116
381. #34 [JAS] JasmineDragon — 193,419,232
382. #26 [AS] JasmineDragon — 193,317,713
383. #29 [TheA] The Allegiance — 188,323,791
384. #28 [ZOAR] 2OAR      — 187,785,783
385. #42 [CABC] Cabbage Corp — 187,328,757
386. #4 [AAZ] Armada Azteca — 186,962,277
387. #28 [BeUn] BendersUnited — 184,817,171
388. #16 [BrBo] Brazen Boulders — 183,815,856
389. #16 [Skaf] Skaffatars — 182,906,155
390. #4 [Huav] Hungary Avatars — 182,201,438
391. #7 [Momo] Monks Order — 181,697,282
392. #23 [Onyx] Onyx Dragon — 181,520,865
393. #45 [TRL] The Red Lotus — 180,720,102
394. #16 [VRZ] VeryRare   — 175,440,752
395. #39 [COS] CHILL SQUAD — 174,377,792
396. #21 [FIRE] The Fire Nation — 173,033,712
397. #44 [BLPX] Blazing Pheonix — 171,391,075
398. #18 [ReLa] Realms Latam — 171,194,498
399. #18 [Air] Air Nomads — 171,164,617
400. #45 [Tea] Blazing Lotus — 170,231,832
401. #28 [JADE] Jade Academy — 170,076,186
402. #33 [HOES] HOES      — 169,502,999
403. #43 [Gold] 3onotow Opneh — 168,700,619
404. #24 [Lao] Lac Laogai — 166,823,563
405. #37 [EMB] Ember Island — 166,040,579
406. #25 [CUBS] Lazy Cubs — 162,812,714
407. #23 [NUGZ] DayofBlackSun — 161,656,006
408. #1 [TTT] Triple Threat — 161,443,472
409. #8 [aang] Avatar Wan — 158,977,145
410. #3 [Mexo] Gaoling City — 157,436,037
411. #23 [ROSE] Rose Q Dragon — 157,314,412
412. #4 [Osa] Osadia      — 156,236,150
413. #18 [EPX] Eternal Phoenix — 153,657,385
414. #32 [BEST] Best Benders — 150,441,549
415. #45 [ESPI] Earthspire — 149,439,796
416. #45 [WLS] White Lotus — 143,457,039
417. #45 [Olly] olympus   — 143,065,475
418. #19 [Wise] Der weiBe Lotus — 140,123,917
419. #45 [WoS] Wrath of Sprout — 138,034,057
420. #19 [FRT] FRENCHTOUCH — 133,106,499
421. #44 [ILL] Immortal Legion — 131,387,172
422. #45 [CBK] CABBAGE KINGS — 131,379,520
423. #8 [Gamb] Not Gambling — 130,863,479
424. #3 [VHL] VALHALLA    — 130,214,492
425. #3 [ABA] Avatar Benders — 122,920,625
426. #7 [WAN] Crown of Fire — 121,891,300
427. #35 [TWN] Twinnons   — 117,898,983
428. #44 [OOB] DRDEROFBALANCE — 117,199,749
429. #24 [NERV] Evangelion — 117,062,465
430. #45 [GNS] GENESIS    — 115,616,739
431. #2 [BOTH] BandOfTheHawk — 114,981,605
432. #1 [CofN] Narnia     — 109,096,994
433. #8 [ZAO] Zaofu City  — 107,902,192
434. #7 [Tun] Secret Tunnel — 105,379,664
435. #31 [Tics] The Heretics — 103,662,206
436. #44 [SYN] The Syndicate — 103,285,581
437. #1 [PHP] AhjinPH     — 100,374,406
438. #31 [GNM] Gonnjamin  — 95,597,800
439. #7 [AoD] ANGELS OF DEATH — 93,193,759
440. #44 [PINK] Pink lotus — 92,600,650
441. #2 [PHTA] Team Avatar PH — 90,672,244
442. #1 [EQU] Equalists   — 88,324,874
443. #44 [SUN] SUN KYNGZ  — 86,069,722
444. #7 [WAFE] SecretTunnel — 69,854,438
445. #7 [INNO] 2INNOVA    — 65,227,477
446. #8 [TLTM] Terra LATAM — 62,507,961
447. #8 [Red] Red Lotus   — 59,466,931
448. #1 [MNE] MNE         — 43,298,525
449. #1 [HOY] Tropang Pinoy — 39,452,257
450. #1 [CAN] CanadaBends — 36,820,098
🏆 Server Rankings 🏆  8/01/2025
=====================
 1.  #3  [PPG] Powerpuff Girls         — 3,691,085,358
 2.  #10 [BLSP] BlueSpirit             — 3,432,582,855
 3.  #24 [LEAF] Naruto                 — 3,274,009,911
 4.  #11 [WARS] Shadow Monarch         — 3,269,810,153
 5.  #9  [RAW] Dogs                    — 3,245,550,117
 6.  #5  [GODS] Fire and Ash           — 3,217,670,598
 7.  #6  [FOC] FlyingOperaComp         — 2,985,650,167
 8.  #17 [RTH] Ruthless                — 2,880,270,749
 9.  #16 [FIRE] Fire Nation            — 2,834,493,779
10.  #9  [GANG] Gaang                  — 2,743,467,644
11.  #15 [YMI] YAMINOIKARI             — 2,718,531,588
12.  #13 [UNI] One People              — 2,714,941,367
13.  #10 [TAIL] The Empyreans          — 2,673,062,970
14.  #4  [LOTO] LOTO ROJO              — 2,609,111,464
15.  #25 [SYG] SYG                     — 2,537,832,745
16.  #14 [ZUZU] Zuzu Empire            — 2,525,580,379
17.  #22 [CBG] CABBAGE CORP            — 2,511,752,463
18.  #13 [RBWH] RageBroWildHunt        — 2,454,312,346
19.  #18 [OATH] Ancient Kingdom        — 2,423,181,398
20.  #8  [TFE] Fifth Element           — 2,364,089,012
21.  #29 [OMA] Omashu                  — 2,320,469,587
22.  #23 [SWTW] SouthernWTribe         — 2,309,729,491
23.  #14 [TEA] Jasmine Dragon          — 2,291,639,557
24.  #7  [INN] INNOVA                  — 2,266,955,939
25.  #27 [VAL] Valhalla                — 2,260,888,283
26.  #11 [W4RS] Shadow Grove           — 2,223,057,537
27.  #19 [OLY] Olympus                 — 2,156,432,402
28.  #25 [TBPI] The BluePhoenix        — 2,135,440,006
29.  #18 [LIB] The Library             — 2,130,272,722
30.  #12 [BAIT] Bait N Hook            — 2,113,925,058
31.  #20 [TWIN] Twin Dragons           — 2,090,305,036
32.  #2  [SITE] SITH EMPIRE            — 2,074,544,175
33.  #26 [MTC] MotherClan              — 2,045,378,085
34.  #20 [TNL] Northern Lights         — 2,003,513,289
35.  #19 [GOON] LEGION                 — 1,991,811,072
36.  #28 [FZP] Free to                 — 1,988,192,457
37.  #35 [FIRE] Flame of Raava         — 1,946,479,895
38.  #16 [FAVA] Family of AVA          — 1,916,326,799
39.  #22 [VEXV] VEX Vanguard           — 1,890,122,460
40.  #16 [SOUL] Soul Collectors        — 1,872,115,984
41.  #11 [BOA] Blackout                — 1,869,077,452
42.  #5  [LOTI] Jasmine Lotus          — 1,850,849,397
43.  #11 [TUF] United Forces           — 1,846,561,761
44.  #19 [SQU] Squish                  — 1,806,756,026
45.  #27 [TNT] TTTXTWL                 — 1,799,413,882
46.  #5  [WLAU] White Lotus AUS        — 1,787,427,565
47.  #23 [FLME] True Flame             — 1,737,551,870
48.  #18 [TEA] Lotus Tea               — 1,722,557,275
49.  #11 [WARS] Savage Elements        — 1,708,484,894
50.  #14 [OZ1] Ozzian Empire           — 1,701,001,138
51.  #27 [KAI] Apa Kai                 — 1,683,745,844
52.  #32 [TJD] Jasmine Dragon          — 1,613,435,908
53.  #26 [NMC] Nakamashu Clan          — 1,609,756,025
54.  #6  [WLAU] White Lotus            — 1,599,022,374
55.  #28 [AFR] Les Affranchis          — 1,560,149,843
56.  #34 [WLT] White Lotus             — 1,559,707,612
57.  #21 [TPS] Top Shottaz WEB         — 1,558,943,445
58.  #25 [LION] Lions                  — 1,539,030,621
59.  #7  [SHS] Shadow Hunters          — 1,513,911,418
60.  #15 [WLG] WhiteLotus Gang         — 1,508,321,287
61.  #12 [BAIZ] Bait N Catch           — 1,486,302,772
62.  #5  [EMP] Empire                  — 1,483,456,461
63.  #4  [POL] Polski Sojusz           — 1,473,428,620
64.  #23 [JADE] Jade Dragon            — 1,458,352,708
65.  #10 [SATO] F Industries           — 1,450,145,516
66.  #1  [RRQ] Rex Regum Qeon          — 1,449,013,464
67.  #9  [RAWD] Dach                   — 1,447,157,340
68.  #33 [HOE] House of Evil           — 1,406,997,620
69.  #6  [TBB] ThaBackBenders          — 1,353,761,546
70.  #31 [VEIL] Arctic Veil            — 1,342,524,933
71.  #27 [CAB] CabbageMafia            — 1,309,861,892
72.  #20 [BLUD] BludofHashira          — 1,305,588,850
73.  #24 [AOT] Attack on Titan         — 1,295,041,276
74.  #32 [TWL] The White Lotus         — 1,281,932,937
75.  #30 [CARE] The Care Bears         — 1,242,510,917
76.  #8  [MGW] Mugiwaras               — 1,240,588,778
77.  #2  [NOVA] Supernova              — 1,219,421,576
78.  #28 [4NS] Four Nations            — 1,211,058,751
79.  #26 [ADHD] Ghost Phoenix          — 1,211,049,290
80.  #19 [TOO] TheOriginalOnes         — 1,210,224,888
81.  #18 [RIOT] Outcasts               — 1,194,939,538
82.  #37 [SUN] Dancing Dragons         — 1,154,700,103
83.  #31 [VEIL] Ember Veil             — 1,141,531,079
84.  #26 [CBGC] Cabbage Clan           — 1,116,889,724
85.  #32 [EOH] EmbersOfHarmony         — 1,116,757,551
86.  #37 [SALT] Sacred Lotus           — 1,114,695,612
87.  #21 [STB] Sturmbringer            — 1,095,664,603
88.  #6  [SKY] Cloud Riders            — 1,088,958,953
89.  #21 [VDRM] ValdrakofMordor        — 1,087,843,602
90.  #29 [TND] Teens Next Door         — 1,082,309,988
91.  #31 [ELE] Element masters         — 1,074,828,052
92.  #10 [TCC] Cabbage Cartel          — 1,066,333,925
93.  #24 [BKAI] Bleach                 — 1,050,768,228
94.  #19 [GWI] Guiding Wind            — 1,049,767,607
95.  #6  [BWH] Bunnings                — 1,048,317,335
96.  #14 [DBOI] DaBois                 — 1,045,838,835
97.  #29 [APPA] Yip Nation             — 1,043,734,509
98.  #37 [ITS] Irohs Tea               — 1,033,627,570
99.  #9  [1219] Korrasami              — 1,022,510,731
100. #5  [TFE] Fifth Element            — 1,008,255,597
