🏆 Server Rankings 🏆 – 8/01/2025

1.  #17 [RTH] JDeng            — 180,276,085
2.  #25 [SYG] Tbx              — 138,052,602
3.  #11 [WARS] mojo jojo       — 134,891,495
4.  #3  [PPG] MA TUSALEM       — 129,050,312
5.  #11 [WARS] Inactive ACC    — 128,433,609 (Rose 2 ranks)
6.  #10 [TAIL] SprkyzBoomMn    — 126,634,575
7.  #25 [SYG] Jonathan         — 125,936,757
8.  #6  [FOC] Magz             — 122,887,001
9.  #11 [WARS] Jom             — 122,013,327
10. #10 [BLSP] Papa rugrat     — 121,972,090
11. #13 [RBWH] Jon Perez       — 121,519,215
12. #24 [LEAF] KuzON           — 121,260,972
13. #24 [LEAF] Hashirama       — 121,040,283
14. #4  [LOTO] Gaona           — 118,224,308
15. #30 [CARE] Tacobear        — 117,693,973
16. #15 [WCKT] Timothy Vibes   — 117,521,921
17. #14 [DBOI] Gruff Padre     — 117,215,147
18. #11 [WARS] Robio           — 117,103,531
19. #28 [FZPI] Odin %          — 117,033,742
20. #10 [TAIL] Balron          — 116,912,638
21. #40 [NOOB] Heinekens       — 116,816,980
22. #9  [RAW] Rikie            — 116,597,920
23. #5  [GODS] ZIMBA KAPTAN    — 116,217,755
24. #14 [REFL] leader_808285   — 115,691,674
25. #23 [SWTW] Aquatar         — 115,421,737
26. #10 [TAIL] Wolfguy         — 115,211,601
27. #12 [BAIT] EarthWizard     — 114,924,527
28. #16 [FIRE] KingPancake     — 114,168,656
29. #6  [FOC] Lord Dart        — 114,156,838
30. #14 [ZUZU] Millooooodo     — 114,086,168
31. #2  [SITE] NEXUS           — 113,393,808
32. #23 [SWTW] PresidentSky    — 113,368,591
33. #19 [GOON] Scriptic        — 113,282,414
34. #1  [RRQ] skyfiamma        — 112,001,795
35. #15 [YMI] Yin              — 111,929,388
36. #13 [UNI] YoungFrostE      — 111,812,937
37. #4  [SPQR] Wonyoung        — 111,400,591
38. #3  [PPG] ieffy19          — 110,932,644
39. #14 [OZ1] ozBeechpuddn     — 110,863,178
40. #11 [WARS] NocturneHowl    — 110,589,015
41. #11 [WARS] enevelle        — 110,520,394
42. #1  [RRQ] Romar434         — 110,383,299
43. #13 [RBWH] BigS14S         — 110,357,373
44. #35 [FIRE] Cvamp           — 109,735,839
45. #11 [BOA] KingAnt          — 109,659,195
46. #11 [WARS] fenix           — 109,358,963
47. #9  [GANG] Panda           — 108,887,604
48. #27 [TNT] SANDMAN          — 108,210,816
49. #37 [LGBT] Rowina          — 107,013,259
50. #19 [SQU] CabbageDude      — 106,856,742
51. #5  [GODS] SorryTooOP      — 106,099,967
52. #30 [YGGF] BigTex          — 105,601,632
53. #3  [PPG] AsamiSato        — 105,254,241
54. #9  [RAW] Leox73           — 104,933,719
55. #17 [RTH] MrKingz          — 104,775,718
56. #3  [PPG] BeRaxHa          — 104,467,107
57. #31 [VEIL] Popy            — 104,302,250
58. #10 [BLSP] splendidpies    — 104,103,690
59. #31 [VEIL] Azn Persuazn    — 104,082,607
60. #15 [WLG] Cactus Juice     — 103,916,756
61. #25 [TBP] DylFireBeard     — 103,771,783
62. #29 [PHO] Suco             — 103,726,670
63. #9  [RAW] Windorf          — 103,524,019
64. #20 [TWIN] SyMillyAirr     — 102,955,700
65. #13 [RBWH] Silvajon        — 102,700,513
66. #24 [LEAF] TEMARI          — 102,548,458
67. #25 [TBP] Lapin            — 102,056,047
68. #1  [RRQ] Isilvy           — 101,898,916
69. #11 [BOA] BOARydah         — 101,762,783
70. #17 [RTH] Enma             — 101,750,655
71. #14 [ZUZU] Daddy Aunx      — 101,683,446
72. #6  [FOC] Pelenor          — 101,470,752
73. #23 [SWTW] Splitter        — 101,437,557
74. #17 [RTH] Thorondor        — 101,342,509
75. #31 [VEIL] Uminn           — 100,940,161
76. #1  [RRQ] lumen            — 100,558,596
77. #6  [WLAU] Mystic Beast    — 100,485,773
78. #9  [RAW] Ainz Albedo      — 100,473,367
79. #22 [VEXV] Shredoflight    — 100,422,806
80. #21 [TPS] Apoc             — 100,420,548
81. #5  [GODS] LukeS137        — 100,079,964
82. #24 [LEAF] Metroquadri     — 100,068,046
83. #2  [SITE] Liam            — 99,631,771
84. #5  [GODS] HHOOOTHOOOT     — 99,322,468
85. #22 [CBG] Sevak            — 99,109,878
86. #24 [LEAF] Madara          — 99,001,797
87. #11 [W4RS] EIbela          — 98,979,476
88. #9  [RAW] TheBigCheese     — 98,813,737
89. #10 [TAIL] Anti            — 98,776,287
90. #8  [TFE] Mistujan         — 98,731,079
91. #10 [---] mccloud          — 98,609,322
92. #19 [GOON] Infa            — 98,450,688
93. #3  [PPG] Wilczek          — 98,199,112
94. #3  [PPG] BlackBird        — 97,324,073
95. #15 [YMI] FixTGL           — 97,280,214
96. #18 [LIB] Beenarn          — 97,274,430
97. #23 [SWTW] Karachi         — 97,180,544
98. #18 [RIOT] Ren             — 96,941,955
99. #17 [RTH] CloverKing       — 96,573,969
