🏆 Player Rankings - 08/08/2025 🏆
==================================
 1. #17 [RTH]Deng        — 182,764,759
 2. #25 [SYG]Tbx         — 139,075,957
 3. #11 [WARS]mojo jojo — 135,255,355
 4. #11 [W4RS]Inactive AcC — 130,106,020
 5. #3 [PPG]MA TU SA LEM — 126,922,050
 6. #25 [SYG]Jonathan     — 126,522,997
 7. #6 [FOC]Magz         — 123,960,721
 8. #24 [LEAF]KUzON     — 123,359,432
 9. #11 [WARS]Jom        — 122,209,917
10. #24 [LEAF]Hashirama  — 121,931,180
11. #13 [RBWH]Jon Perez  — 119,658,418
12. #15 [WCKT]MMothy Vibes — 118,605,330
13. #11 [WARS]Robio     — 118,477,071
14. #4 [LOTO]Gaona      — 118,224,308
15. #10 [BLSP]Papa rugrat — 118,060,671
16. #14 [DBoi]Gruff Padre — 117,733,565
17. #14 [Ref]leader 808285 — 117,256,456
18. #5 [GODS]JZIMBA KAPTAN — 116,902,155
19. #28 [IRON]WILLY WONKA — 116,269,607
20. #23 [SWTW]P Aquatar  — 115,795,847
21. #12 [BAIT]EarthWizard — 115,339,830
22. #14 [Zuzu]zuzuMilloooo — 115,192,418
23. #19 [GOON]JScriptic  — 114,816,334
24. #30 [YGG]Farmertaco  — 114,774,320
25. #6 [FOC]Lord Dart    — 114,767,008
26. #16 [Fire]KingPancake — 114,703,886
27. #35 [FIRE]JCvamp      — 114,632,486
28. #9 [RAW]Rikie        — 114,617,212
29. #10 [TAIL]SprkyzBoomMn — 114,516,628
30. #10 [TAIL]Wolfguy    — 114,340,071
31. #2 [SITE]JNEXUS       — 114,264,384
32. #10 [TAIL]Balron     — 113,662,681
33. #15 [YMI]Yin        — 113,148,812
34. #4 [SPQR]JWonyoung   — 112,672,921
35. #14 [Zuzu]OzBeechpuddn — 112,303,613
36. #11 [WARS]JNocturneHowl — 112,183,185
37. #1 [RRQ]skyfiamma    — 111,957,213
38. #16 [SOUL]Jeze       — 111,828,684
39. #13 [UNI]YoungFrostE — 111,812,937
40. #1 [RRQ]Romar434     — 111,101,826
41. #11 [WARS]Jenevelle  — 111,025,612
42. #19 [SQU]CabbageDude — 110,836,455
43. #11 [WARS]fenix      — 110,492,236
44. #11 [BOA]Prime       — 110,436,956
45. #3 [PPG]ieffy19      — 109,967,309
46. #27 [TNT]SANDMAN     — 109,875,794
47. #23 [SWTW]IPresidentSky — 109,604,144
48. #9 [Gang]AquaTarius  — 108,601,572
49. #9 [RAW]Windorf      — 108,318,609
50. #31 [VEIL]JAzn Persuazn — 108,063,506
51. #37 [LGBT]Rowina     — 107,605,722
52. #5 [GODS]ISorryTooOP — 107,533,215
53. #3 [PPG]AsamiSato    — 106,626,639
54. #13 [RBWH]JBigS145   — 106,048,230
55. #15 [WLG]Cactus Juice — 105,865,800
56. #3 [PPG]BeRaxHa      — 105,781,297
57. #30 [YGG]BigTex     — 105,601,632
58. #17 [RTH]MrKingz     — 105,390,716
59. #25 [TBP]DylFireBeard — 105,261,779
60. #38 [TWN]EIRERhIZ    — 104,796,861
61. #31 [VEIL]JPopy      — 104,704,750
62. #9 [RAW]Leox73       — 104,303,928
63. #13 [RBWH]JSilvajon  — 103,948,237
64. #20 [TWIN]SyMillyAirr — 103,743,486
65. #29 [Phoj]Suco       — 103,726,670
66. #10 [BLSP]splendidpies — 103,334,171
67. #25 [TBP]Lapin       — 103,115,668
68. #31 [VEIL]JUminn     — 103,054,983
69. #23 [SWTW]Splitter   — 103,019,324
70. #24 [LEAF]ITEMARI    — 103,013,907
71. #11 [BOA]BOARydah    — 102,546,992
72. #1 [RRQ]silvy        — 102,424,530
73. #17 [RTH]Thorondor   — 102,257,023
74. #35 [FIRE]JDaddySIRO  — 102,196,406
75. #14 [Zuzu]Daddy Aunx — 102,134,303
76. #40 [NOOB]Heinekens  — 102,102,413
77. #5 [GODS]LukeS137    — 101,976,729
78. #17 [RTH]Enma        — 101,750,655
79. #6 [FOC]Pelenor      — 101,639,011
80. #32 Kai              — 101,583,295
81. #21 [TPs]Apoc        — 101,133,214
82. #24 [LEAF]Metroquadri — 101,087,026
83. #1 [RRQ]umen         — 101,014,621
84. #18 [LIB]Angerfist   — 100,637,275
85. #6 [WLAU]Mystic Beast — 100,485,773
86. #22 [VEXV]Shredoflight — 100,437,926
87. #5 [GODS]HHOOOTHOOOT — 100,402,334
88. #19 [GOON]JInfa      — 100,109,975
89. #9 [Gang]TheBigCheese — 100,038,263
90. #2 [SITE]JLiam        — 99,718,633
91. #9 [AERO]JAinz Albedo — 99,600,466
92. #8 [TFE]Mistujan     — 99,383,069
93. #22 [CBG]Sevak       — 99,217,878
94. #18 [LIB]Beenarn     — 99,096,680
95. #3 [PPG]BlackBird    — 99,023,079
96. #24 [LEAF]JMadara    — 99,021,349
97. #11 [WARS]IHbela     — 98,275,428
98. #15 [YMI]Iconic       — 98,263,229
99. #10 [TAIL]JAnti       — 97,934,841
100. #23 [SWTW]Karachi    — 97,881,959
101. #18 [RIOT]Ren        — 97,515,523
102. #35 [LEAF]ToadSage   — 97,346,149
103. #18 [RIOT]RIP        — 97,255,895
104. #3 [PPG]Wilczek      — 97,064,787
105. #3 [PPG]KuroShi      — 97,013,518
106. #17 [RTH]CloverKing  — 97,009,149
107. #25 [SYG]CityOfRaava — 96,988,833
108. #22 [CBG]Avatarspirit — 96,718,529
109. #26 [NkM]EODberts    — 96,204,551
110. #2 [SITE]KaelumBern  — 95,907,021
111. #26 [MTC]King Ares   — 95,276,146
112. #35 [FIRE]JElderac    — 95,106,386
113. #29 [GRND]JDon Pedro — 95,057,838
114. #32 [EOH]Popeye      — 94,964,644
115. #20 [TWIN]Jcowi       — 94,919,859
116. #30 [DAIX]JBoom       — 94,868,858
117. #34 [WLD]eff         — 94,504,395
118. #3 [PPG]KarolPoland  — 94,467,253
119. #9 [RAW]KorrAang     — 94,166,431
120. #14 [Zuzu]oz Shinigami — 93,803,973
121. #10 [BLSP]mccloud    — 93,571,890
122. #10 [BLSP]Red        — 93,533,905
123. #3 [PPG]CoolFrog2137 — 93,325,945
124. #21 [SxS]Sixgunn     — 93,314,891
125. #21 [420x]Ryan199    — 93,303,614
126. #12 [BAIT]Biden      — 93,286,080
127. #19 [OLY]Kairi       — 93,278,669
128. #25 [TBP]Yumiko      — 92,700,993
129. #5 [WLAU]JNexhert    — 92,528,786
130. #9 [Gang]Rivalian    — 92,422,049
131. #15 [YMI]RikiTikiTavi — 91,895,155
132. #25 [SYG]Belzegia    — 91,652,420
133. #3 [PPG]ImperiarE    — 91,638,142
134. #23 Gungho           — 91,111,742
135. #16 [FAVA]JSurazal   — 90,775,653
136. #18 [Oath]Lettuce    — 90,742,051
137. #24 [LEAF]Aoi Todo   — 90,010,847
138. #37 [ITS]Cactus juice — 89,996,327
139. #24 [LOST]JAMON      — 89,563,604
140. #23 [SWTW]Incoming   — 89,353,965
141. #6 [FOC]Dandruff     — 89,063,237
142. #20 [TNL]FireKuzon   — 88,726,935
143. #34 [WLD]Matey McBong — 88,604,543
144. #4 [LOTO]jSalai      — 88,332,674
145. #8 [TFE]Asria        — 88,239,446
146. #23 [SWTW]Ithedens   — 88,234,474
147. #4 [SPQR]ISilentPeanut — 87,641,068
148. #1 [RRQ]Azula Flwk   — 87,588,818
149. #30 [DAIX]JDatName    — 87,543,903
150. #27 [Val]SF PAPA ODIN — 87,506,663
151. #5 [GODS]Rambini     — 87,286,219
152. #21 [VDRM]Maddasher  — 86,987,348
153. #31 [VEIL]Zoantharian — 86,836,034
154. #19 [GOON]JSuuukkiii — 86,578,434
155. #29 [GRND]ICaptaincross — 86,284,187
156. #29 [GRND]Ishinigami — 86,223,412
157. #1 [RRQ]IrohLovesTea — 86,075,194
158. #21 [VDRM]Kutore     — 86,019,253
159. #25 [LION]JAslan      — 85,937,844
160. #36 [DARK]ITony      — 85,753,907
161. #12 [BAIT]JOrobasWizard — 85,723,740
162. #2 [SITE]JNacay       — 85,534,628
163. #14 [Zuzu]OzSvGPat   — 85,453,078
164. #8 [TFE]UncleIroh    — 85,278,702
165. #14 [Zuzu]SantaRaging — 85,240,592
166. #22 [MELN]JBearded   — 85,181,886
167. #5 [GODS]JInfinity   — 85,158,536
168. #27 [NLD]Akuma       — 84,817,309
169. #35 [FIRE]JDJCherry   — 84,790,058
170. #10 [BLSP]ISnit      — 84,708,615
171. #4 [LOTO]JImperiarE  — 84,678,629
172. #15 [RTBL]Dakoty12   — 84,670,789
173. #14 [Tea]pinozog     — 84,531,035
174. #16 [SOUL]Fureyu     — 84,486,300
175. #6 [WLAU]JAki        — 84,456,422
176. #13 [UNI]ZPOmightyTy — 84,365,135
177. #22 [VEXV]IRyu       — 84,155,835
178. #5 [GODS]Zaheer      — 83,805,090
179. #22 [FART]BENDER     — 83,777,788
180. #33 [HOE]Panda       — 83,732,015
181. #18 [TEA]thepeter49  — 83,644,581
182. #6 [BWH]Moist tj     — 82,774,534
183. #9 [RAW]topgun       — 82,450,550
184. #16 [FAVA]JZefie     — 82,177,808
185. #14 [Zuzu]zuzuKaligor — 81,841,533
186. #21 [STB]ChrisSalvaRe — 81,697,513
187. #34 [WLD]Shade       — 81,661,091
188. #22 [CBG]Nate        — 81,573,945
189. #23 [SWTW]Xiaolin    — 81,436,231
190. #15 [ODN]JLife Alert — 81,390,936
191. #21 [420x]Maxxor     — 81,328,037
192. #2 [SITE]JVira        — 81,215,501
193. #1 [RRQ]Farron       — 80,956,880
194. #9 [Gang]BruceLeroy  — 80,859,334
195. #25 [SYG]1988        — 80,830,252
196. #40 [WARS]HHackertaco — 80,423,171
197. #18 [Oath]YoungReek  — 80,186,496
198. #32 [TWL]Noatak      — 80,159,400
199. #24 [LEAF]Iroh       — 80,043,706
200. #4 [POL]Sofia        — 79,146,561
201. #27 [Val]Toxic Doktor — 79,128,750
202. #20 [TWIN]JWan        — 78,964,937
203. #42 [SHDW]JKami      — 78,930,394
204. #26 [NkM]King Zaofu  — 78,888,376
205. #15 [WLG]Tobi88      — 78,878,631
206. #5 [EMP]BurnAIITires — 78,778,969
207. #17 [TEA]ZUK         — 78,605,647
208. #2 [SITE]Kyoshie     — 78,599,245
209. #10 MemeMachine      — 78,547,844
210. #25 [LION]rip        — 78,394,977
211. #18 [LIB]DeadPoOL    — 77,668,453
212. #24 [LEAF]Jakerstars — 77,657,001
213. #5 [GODS]ICabbagePATch — 77,536,031
214. #22 [CBG]LordEI      — 77,393,456
215. #15 [YMI]Yang         — 77,382,382
216. #28 [SOAR]JGardist   — 77,264,671
217. #34 [JUST]JVildbaassen — 77,155,384
218. #29 [GRND]Hadsae     — 77,140,926
219. #33 [HOE]Owl         — 77,003,865
220. #17 [TEA]Appa yipyip — 76,950,967
221. #30 [XILE]fearBLUCIFER — 76,806,788
222. #24 [LEAF]JMolotov Mara — 76,604,026
223. #6 [FOC]Ket          — 76,187,680
224. #18 [Oath]John Wick  — 75,868,473
225. #2 [NOVA]JAzulOn     — 75,861,504
226. #2 [NOVA]JBrunno Black — 75,861,210
227. #40 [WARS]ITheLegend27 — 75,240,252
228. #18 VsVenus          — 75,233,067
229. #1 [RRQ]Langka       — 74,560,990
230. #30 [DAIX]JSozen      — 74,514,025
231. #27 [Val]EchoTalon   — 74,509,913
232. #20 [TWIN]JAuraSphere — 74,180,004
233. #20 [TNL]Kitana      — 74,147,774
234. #4 [LOTO]Dracomancer — 74,062,886
235. #13 [UNI]Ghat         — 73,968,482
236. #27 [Kai]ackie       — 73,875,693
237. #2 [SITE]jigokuram   — 73,712,517
238. #27 [TNT]Belthezzar  — 73,289,751
239. #29 [TND]Parker      — 73,151,296
240. #27 [Val]Chayara     — 73,119,500
241. #22 [CBG]Meelo Rocks — 73,097,287
242. #17 [THC]ItsNipply   — 73,024,307
243. #34 [WLD]UserNotFound — 72,961,320
244. #13 [UNI]ColDAce      — 72,924,895
245. #4 [LOTO]JNovaDraco  — 72,852,351
246. #19 [OLY]InFaMous    — 72,827,619
247. #21 [TPs]BigFatSheep — 72,559,668
248. #30 [DAIX]JRceji      — 72,459,277
249. #13 [RBWH]Jseekndstroy — 71,972,678
250. #7 [INN]DraveN       — 71,590,076
251. #6 [FOC]Akeido       — 71,339,006
252. #4 [LOTO]JSENA       — 71,273,364
253. #6 [TBB]korra222     — 71,150,437
254. #29 [TND]Fsst        — 71,146,363
255. #33 [HOE]Temu Panda  — 70,620,217
256. #19 [TOO]Alice       — 70,160,597
257. #22 [CBG]CAIT        — 70,037,401
258. #4 [LOTO]jLucasBro7  — 69,559,976
259. #19 [OLY]aandelo     — 69,196,619
260. #15 [RTBL]MacDaddy   — 68,801,681
261. #27 [Kai]Dirty Wizard — 68,795,691
262. #21 [VDRM]IMoney     — 68,717,672
263. #44 [ORB]Owl         — 68,468,849
264. #38 [TWN]TWNZIEZ     — 68,235,429
265. #37 [Sun]389 king    — 68,169,941
266. #28 [IRON]JLoki       — 67,963,130
267. #36 [DARK]JAshenOneAIf — 67,827,456
268. #7 [INN]TiuzaoBR     — 67,603,257
269. #16 [Fire]FireLordIroh — 67,251,753
270. #16 [Fire]shammyooz — 67,186,358
271. #20 [TWIN]Mercy      — 66,965,627
272. #2 [LAT]LizAngy      — 66,719,332
273. #13 [UNI]your AVATAR — 65,919,933
274. #26 [MTC]Lukeia      — 65,422,804
275. #1 [RRQ]senate       — 65,289,892
276. #16 [Fire]claw of Doom — 65,267,004
277. #12 [SKI]Mooklagger  — 65,221,814
278. #34 [JUST]ameson     — 64,995,324
279. #13 [UNI]Schboun     — 64,966,389
280. #34 [ToC]PartyRaab   — 64,890,689
281. #36 [ONYX]JKerata    — 64,547,346
282. #8 [TFE]Recipe       — 64,456,414
283. #45 [NWO]AnyTimeFrday — 64,061,333
284. #23 [FLME]SpartanS117 — 63,655,574
285. #34 [JUST]JAvatar313  — 63,602,560
286. #26 [MTC]RedTheCheat — 63,600,298
287. #28 [IRON]Scoop      — 63,549,203
288. #37 [ITS]TwistedEnd  — 63,480,746
289. #7 [INN]ICIO         — 63,426,872
290. #16 [SOUL]SirButler94 — 63,391,228
291. #16 [FAVA]JKeyLexias — 63,237,761
292. #20 [TNL]Ghost       — 63,068,357
293. #26 [MTC]4WARGASM    — 63,040,553
294. #21 [AGGx]Victorien  — 62,995,722
295. #1 [RRQ]LiLiTh       — 62,953,802
296. #40 [WARS]Witz FZP   — 62,722,111
297. #35 [FIRE]JElementKing — 62,510,498
298. #23 [SWTW]JAsriel    — 62,166,693
299. #38 [Dog]g789        — 61,865,847
300. #38 [VHol]Mike 123   — 61,701,727
301. #33 [PLZ]Eshidd      — 61,681,914
302. #35 [FIRE]JZodiac     — 61,654,814
303. #20 [TWIN]TheUltimated — 61,378,526
304. #7 [SHs]Swallek      — 61,018,822
305. #27 [Val]Planetary   — 60,971,273
306. #28 [IRON]JCap        — 60,904,810
307. #28 [IRON]JAlys       — 60,901,726
308. #12 [WiLo]Moon       — 60,654,128
309. #19 [OLY]TataniaFalls — 59,865,811
310. #26 [CBGC]IvoTheCruel — 59,846,412
311. #32 [TJD]Black       — 59,185,053
312. #38 [SKYR]nova       — 59,019,788
313. #45 [PAIN]Tez        — 58,931,275
314. #19 [Lazy]lzynix     — 58,916,520
315. #12 [BAIT]HHUFFA      — 58,828,822
316. #12 Mitzuti Jatt     — 58,683,075
317. #12 [WiLo]lpav       — 58,537,777
318. #26 [CSS]Dewoody     — 58,495,879
319. #35 [TUT]Fightnz87   — 58,223,778
320. #31 [VEIL]worthless  — 57,943,700
321. #41 [RLOT]JArya      — 57,664,200
322. #17 [RTH]Tdubs       — 57,627,252
323. #37 [ITS]Lord Raven  — 57,496,107
324. #43 [UM]Emir         — 57,351,038
325. #31 [VEIL]Jkoenzo    — 56,847,680
326. #26 [MTCH]Hever      — 56,791,100
327. #28 [IRON]JBluePanda  — 56,616,493
328. #7 [INN]smoczydlo    — 56,506,329
329. #29 [NOBL]Schwreckage — 56,385,776
330. #42 [SHDW]KissMyAxe  — 56,339,171
331. #32 [TWL]Edisonpeck  — 56,139,327
332. #38 [SKYR]Serayted   — 56,021,396
333. #28 Vove             — 56,017,657
334. #30 [DAIX]JCap        — 56,004,581
335. #33 [Caba]Warbreon   — 55,344,127
336. #29 [GRND]JAvatar Roku — 55,279,002
337. #34 [WLD]BobzeBuilder — 55,139,450
338. #17 [THC]Toadstool   — 55,013,977
339. #37 [RZN]unhazedbeanz — 55,005,719
340. #26 [MTC]CJBattle    — 54,650,610
341. #34 [JUST]JMaki Zenin — 54,395,306
342. #28 [SOAR]Jfatcity   — 54,318,982
343. #37 [RZN]sillius     — 54,122,567
344. #8 [TFE]Hoodlum      — 53,992,864
345. #31 [VEIL]JQuelli     — 53,551,436
346. #29 [TND]Paya        — 53,474,869
347. #36 [BUMI]Deathbyeme — 53,399,128
348. #20 [TWIN]inxkitten  — 52,767,737
349. #12 [BAIT]GhoulosaDEve — 52,740,373
350. #8 [TFE]Vegita       — 52,031,275
351. #32 [TJD]Daddy       — 51,571,413
352. #36 [ZAUN]JLeader1515 — 51,348,666
353. #30 [DAIX]Legiros    — 51,315,800
354. #12 [BAIT]Uluboz     — 50,929,555
355. #37 [ITS]lord reptar — 50,927,550
356. #40 [WARS]JWrex      — 50,750,091
357. #7 [INN]Yekosia      — 50,242,910
358. #42 [NWO]Levy        — 50,074,009
359. #40 [NOOB]Tav        — 49,905,588
360. #35 [TWL]Ganjiottee  — 49,813,198
361. #36 [ONYX]JCG3PO     — 49,626,039
362. #38 [TWN]GOD         — 49,574,725
363. #39 [TEA]Rfsiv8796   — 49,274,007
364. #31 [VEIL]jimmyBendrix — 48,922,237
365. #32 [EOH]im          — 48,765,662
366. #31 [VEIL]Capodecina — 48,703,501
367. #30 [YGG]AIIRizeMF   — 48,678,425
368. #7 [INN]habibi911    — 48,531,625
369. #7 [SHs]Vallentinx   — 48,082,687
370. #7 [INN]PkB          — 48,041,958
371. #31 [VEIL]ShinyDemon — 47,927,658
372. #8 [TFE]cmontagna    — 47,844,200
373. #33 [HOE]Skeldan     — 47,604,325
374. #36 [BUMI]Jkorrasokka31 — 46,675,991
375. #32 [TWL]ordanG17    — 46,335,102
376. #41 [CRPT]Mattisalemon — 46,002,471
377. #36 [BUMI]Setter     — 45,632,525
378. #35 [KERS]Withthewinds — 45,434,968
379. #32 [TWL]ImBakedog   — 45,055,907
380. #39 [YAP]RAAVA       — 44,839,652
381. #40 [LOT]BLUBFIR3GOD — 44,779,307
382. #37 [CHLL]Rouke      — 44,667,188
383. #43 [UM]Artemesia    — 44,256,302
384. #33 [HOE]Dai Li      — 44,129,513
385. #41 [DGA]DGDAX       — 43,793,317
386. #8 [TFE]XRP          — 43,781,151
387. #33 [RARE]JSerenity  — 43,770,019
388. #33 [THE]Fafopapi    — 43,692,939
389. #36 [BUMI]Koreano    — 43,660,261
390. #40 [WARS]JLiI       — 43,381,316
391. #8 [TFE]SLASH        — 42,443,698
392. #7 [INN]Mechi        — 42,222,386
393. #40 [WARS]Exar Kun   — 41,960,523
394. #37 [Sun]Avatar banga — 41,902,294
395. #36 [ZAUN]JOgBurt    — 41,731,616
396. #8 [TFE]EgeBatmaz57  — 41,566,991
397. #33 [12OC]Elysium    — 41,267,796
398. #38 [CLVR]JWhitebeard — 39,767,180
399. #38 [SKYR]Vox        — 38,959,564
400. #39 [WeLo]Luetti     — 37,188,196
401. #38 [CLVR]Zukz       — 36,757,865
402. #40 [WARS]Iom        — 35,826,727
403. #41 [3OO]Elem        — 34,901,466
404. #43 [UM]Mew          — 34,812,491
405. #39 [WeLo]King Raw   — 33,794,797
406. #44 [ZaoE]JAurasplash — 33,440,329
407. #42 [SHDW]Saiko      — 33,038,382
408. #41 [3OO]Voidful     — 32,459,332
409. #39 [YAP]Yumiko      — 31,863,685
410. #42 [Blk]Kos1        — 31,153,325
411. #43 [TRZ]MelonEord   — 30,550,111
412. #43 [BLUE]JnoizyB    — 29,488,251
413. #41 [DGA]Pierre      — 28,789,610
414. #39 [YAP]KHouse      — 28,781,360
415. #44 [Dark]Lord Reaper — 28,623,735
416. #39 [YAP]RyRo        — 28,471,716
417. #39 [YAP]miggs       — 28,397,503
418. #43 [TGZ]Serperior   — 28,391,577
419. #42 [SHDW]The Avatar — 28,261,123
420. #41 [CRPT]Maka       — 28,045,635
421. #43 [BLUE]JAmaury    — 27,915,481
422. #42 [SHDW]Bear of Hate — 27,266,361
423. #41 [DGA]EllaGod99   — 26,867,352
424. #45 [PAIN]JCartesia   — 26,129,464
425. #42 [MAZZ]Itzu jung  — 25,550,713
426. #43 [UMIK]PKristen   — 25,319,745
427. #42 [SHDW]Persy      — 25,278,360
428. #41 [CRPT]SaLion     — 24,376,920
429. #41 [DGA]Sindcity    — 24,120,457
430. #44 [BLPX]JRick Sanchez — 23,111,620
431. #39 [TEA]Rusty Blades — 22,773,753
432. #39 [TEA]imarronn    — 21,776,575
433. #43 [OSS]Boko        — 21,116,823
434. #43 Avatar Mew       — 21,104,694
435. #44 [Dark]JNess      — 20,100,282
436. #42 [SHDW]JAzulon    — 20,098,706
437. #44 [Dark]TemuSolution — 18,155,009
438. #45 [PAIN]JZiGGi      — 17,152,395
439. #45 [PAIN]JSummer Air — 16,488,841
440. #45 [Tea]FireySarah  — 16,240,493
441. #45 [NWO]AnyTimeMnday — 15,553,550
442. #44 [ORB]Zaraki      — 14,465,492
443. #44 [Dark]Zelya      — 14,217,527
444. #45 [WLS]Zumzum      — 13,594,054
445. #44 [ORB]Madara      — 12,609,836
446. #45 [PAIN]Ryzfy      — 12,381,298
447. #44 [Dark]Bakuh      — 11,607,039
448. #45 [CBK]xilisasa    — 11,583,310
449. #32 [TJD]Carrat      — 44,163,707
450. #28 [AFR]Le M        — 60,099,532
🏆 Server Rankings 🏆 – 8/01/2025

1.  #17 [RTH] JDeng            — 180,276,085
2.  #25 [SYG] Tbx              — 138,052,602
3.  #11 [WARS] mojo jojo       — 134,891,495
4.  #3  [PPG] MA TUSALEM       — 129,050,312
5.  #11 [WARS] Inactive ACC    — 128,433,609 (Rose 2 ranks)
6.  #10 [TAIL] SprkyzBoomMn    — 126,634,575
7.  #25 [SYG] Jonathan         — 125,936,757
8.  #6  [FOC] Magz             — 122,887,001
9.  #11 [WARS] Jom             — 122,013,327
10. #10 [BLSP] Papa rugrat     — 121,972,090
11. #13 [RBWH] Jon Perez       — 121,519,215
12. #24 [LEAF] KuzON           — 121,260,972
13. #24 [LEAF] Hashirama       — 121,040,283
14. #4  [LOTO] Gaona           — 118,224,308
15. #30 [CARE] Tacobear        — 117,693,973
16. #15 [WCKT] Timothy Vibes   — 117,521,921
17. #14 [DBOI] Gruff Padre     — 117,215,147
18. #11 [WARS] Robio           — 117,103,531
19. #28 [FZPI] Odin %          — 117,033,742
20. #10 [TAIL] Balron          — 116,912,638
21. #40 [NOOB] Heinekens       — 116,816,980
22. #9  [RAW] Rikie            — 116,597,920
23. #5  [GODS] ZIMBA KAPTAN    — 116,217,755
24. #14 [REFL] leader_808285   — 115,691,674
25. #23 [SWTW] Aquatar         — 115,421,737
26. #10 [TAIL] Wolfguy         — 115,211,601
27. #12 [BAIT] EarthWizard     — 114,924,527
28. #16 [FIRE] KingPancake     — 114,168,656
29. #6  [FOC] Lord Dart        — 114,156,838
30. #14 [ZUZU] Millooooodo     — 114,086,168
31. #2  [SITE] NEXUS           — 113,393,808
32. #23 [SWTW] PresidentSky    — 113,368,591
33. #19 [GOON] Scriptic        — 113,282,414
34. #1  [RRQ] skyfiamma        — 112,001,795
35. #15 [YMI] Yin              — 111,929,388
36. #13 [UNI] YoungFrostE      — 111,812,937
37. #4  [SPQR] Wonyoung        — 111,400,591
38. #3  [PPG] ieffy19          — 110,932,644
39. #14 [OZ1] ozBeechpuddn     — 110,863,178
40. #11 [WARS] NocturneHowl    — 110,589,015
41. #11 [WARS] enevelle        — 110,520,394
42. #1  [RRQ] Romar434         — 110,383,299
43. #13 [RBWH] BigS14S         — 110,357,373
44. #35 [FIRE] Cvamp           — 109,735,839
45. #11 [BOA] KingAnt          — 109,659,195
46. #11 [WARS] fenix           — 109,358,963
47. #9  [GANG] Panda           — 108,887,604
48. #27 [TNT] SANDMAN          — 108,210,816
49. #37 [LGBT] Rowina          — 107,013,259
50. #19 [SQU] CabbageDude      — 106,856,742
51. #5  [GODS] SorryTooOP      — 106,099,967
52. #30 [YGGF] BigTex          — 105,601,632
53. #3  [PPG] AsamiSato        — 105,254,241
54. #9  [RAW] Leox73           — 104,933,719
55. #17 [RTH] MrKingz          — 104,775,718
56. #3  [PPG] BeRaxHa          — 104,467,107
57. #31 [VEIL] Popy            — 104,302,250
58. #10 [BLSP] splendidpies    — 104,103,690
59. #31 [VEIL] Azn Persuazn    — 104,082,607
60. #15 [WLG] Cactus Juice     — 103,916,756
61. #25 [TBP] DylFireBeard     — 103,771,783
62. #29 [PHO] Suco             — 103,726,670
63. #9  [RAW] Windorf          — 103,524,019
64. #20 [TWIN] SyMillyAirr     — 102,955,700
65. #13 [RBWH] Silvajon        — 102,700,513
66. #24 [LEAF] TEMARI          — 102,548,458
67. #25 [TBP] Lapin            — 102,056,047
68. #1  [RRQ] Isilvy           — 101,898,916
69. #11 [BOA] BOARydah         — 101,762,783
70. #17 [RTH] Enma             — 101,750,655
71. #14 [ZUZU] Daddy Aunx      — 101,683,446
72. #6  [FOC] Pelenor          — 101,470,752
73. #23 [SWTW] Splitter        — 101,437,557
74. #17 [RTH] Thorondor        — 101,342,509
75. #31 [VEIL] Uminn           — 100,940,161
76. #1  [RRQ] lumen            — 100,558,596
77. #6  [WLAU] Mystic Beast    — 100,485,773
78. #9  [RAW] Ainz Albedo      — 100,473,367
79. #22 [VEXV] Shredoflight    — 100,422,806
80. #21 [TPS] Apoc             — 100,420,548
81. #5  [GODS] LukeS137        — 100,079,964
82. #24 [LEAF] Metroquadri     — 100,068,046
83. #2  [SITE] Liam            — 99,631,771
84. #5  [GODS] HHOOOTHOOOT     — 99,322,468
85. #22 [CBG] Sevak            — 99,109,878
86. #24 [LEAF] Madara          — 99,001,797
87. #11 [W4RS] EIbela          — 98,979,476
88. #9  [RAW] TheBigCheese     — 98,813,737
89. #10 [TAIL] Anti            — 98,776,287
90. #8  [TFE] Mistujan         — 98,731,079
91. #10 [---] mccloud          — 98,609,322
92. #19 [GOON] Infa            — 98,450,688
93. #3  [PPG] Wilczek          — 98,199,112
94. #3  [PPG] BlackBird        — 97,324,073
95. #15 [YMI] FixTGL           — 97,280,214
96. #18 [LIB] Beenarn          — 97,274,430
97. #23 [SWTW] Karachi         — 97,180,544
98. #18 [RIOT] Ren             — 96,941,955
99. #17 [RTH] CloverKing       — 96,573,969
